about-us-locations.pug
<!DOCTYPE html>
html(lang="en")
    head
        title WORKERS' FITNESS | OUR CLASS MAKES YOU FIT AND IT'S WORTHY
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=Edge")
        meta(name="format-detection" content="telephone=no")
        meta(name='description' content="Start workout today at Workers' Fitness!")
        meta(property="og:title" content="BE WORKERS, BE STRONGER")
        meta(property="og:description" content="Change is strong, so start workout at Workers' Fitness today!") 
        meta(property="og:type" content="website" ) 
        meta(property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/" ) 
        meta(property="og:image" content="source/img/index-owl-6.jpg")  
        meta(name="twitter:title" content="BE WORKERS, BE STRONGER")
        meta(name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!")
        meta(name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/")
        meta(name="twitter:image" content="source/img/index-owl-6.jpg")


        link(href='source/icon/favicon.ico' rel='shortcut icon')
        link(rel='apple-touch-icon', sizes='57x57', href='source/icon/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='source/icon/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='source/icon/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='source/icon/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='source/icon/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='144x144', href='source/icon/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='120x120', href='source/icon/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='152x152', href='source/icon/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='source/icon/apple-touch-icon-180x180.png')
        
        
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="stylesheets/components/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional' rel='stylesheet')
        link(rel='stylesheet' href='stylesheets/about-us-locations.css')

    body    
        
        nav.myNavbar.navbar-top.d-flex.w-100.position-fixed.justify-content-between.align-items-center
            a.logo(href="index.html") Workers'
            .menu.rwd-overlg
                a.menu_list(href="index.html").d-inline-flex Home
                .dropdown.menu_list.actived About Us
                    .dropdown-content
                        a(href="about-us-story.html") Story
                        a(href="about-us-classes.html") Classes
                        a(href="#").actived Locations
                        a(href="about-us-trainers.html") Trainers
                a.menu_list(href="news.html") News
                a.menu_list(href="shop.html") Shop
                .dropdown.menu_list Membership
                    .dropdown-content
                        a(href='membership-login.html') Login
                        a(href='membership-signup.html') Sign Up
                a.menu_list(href="join-us.html") Join Us
            .menu-hamburger.rwd-underlg
                .fas.fa-bars.hamburger
            .menu_mobile
                .wrap.w-100
                    a(href="index.html").menu_list#option Home
                    hr
                    a.menu_list(data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us")#about_us_title.actived About Us
                    .collapse#about_us 
                        a.collapse_items(href="about-us-story.html") Story
                        a.collapse_items(href="about-us-classes.html") Classes
                        a.collapse_items(href="#").actived Locations
                        a.collapse_items(href="about-us-trainers.html") Trainers
                    hr
                    a.menu_list(href="news.html")#option News
                    hr
                    a.menu_list(href="shop.html")#option Shop
                    hr
                    a.menu_list(data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership")#membership_title Membership
                    .collapse#membership
                        a.collapse_items(href='membership-login.html') Login
                        a.collapse_items(href='membership-signup.html') Sign Up
                    hr
                    a.menu_list#option(href="join-us.html") Join Us
        
        section#header
            h1  FIND US
                br
                | AT WORKERS'
            .img(style="background-image: url(source/img/about-us/about-us-locations-1.jpg)")
            a.fas.fa-chevron-down(href="#classes") 
        section#equipment
            .container
                .section_intro
                    h2.rwd-oversm PREMIUM EQUIPMENTS
                    h2.rwd-undersm EQUIPMENTS
                    .line
                    p Amenities vary by location, but often include premium equipment to make you stronger.
            .carousel.slide(data-ride='carousel')#classes-img
                .carousel-inner
                    .carousel-item.active
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-2.jpg)")
                        .carousel-caption
                            h3 STRENGTH MACHINES
                            p Every WORKERS' has broad selection of strength machines to help you get stronger.  With selectorized strength machines, you can target individual areas and muscle groups and attack them from different angles.  We work with the best manufacturers in the world to make sure you have the best equipment possible to help you succeed.  Whether you want to get big, get lean or get strong, we have the options for you.
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-3.jpg)")
                        .carousel-caption
                            h3 CARDIO EQUIPMENT
                            p Looking to work up a sweat?  Cardio machines are among the most popular amenities at our gyms.  With elliptical machines, treadmills, stationary bikes, stair climbers and more, we have the tools to get your heart rate up and keep it there.   Some of our members use cardio to warm up and others use it to build endurance. Whatever your fitness goals, we’ll help you step it up on top-of-the-line machines.
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-4.jpg)")
                        .carousel-caption
                            h3 FREE WEIGHTS
                            p We have barbells, dumbbells, racks and benches, the core of any good strength training program.  Whether you’re an Olympic lifter, a powerlifter, a casual lifter or a first-time lifter, you’ll find everything you need to lift something heavy.
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-5.jpg);background-position: bottom center")
                        .carousel-caption
                            h3 CROSSFIT
                            p CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal, from improved health to weight loss to better performance. The program works for everyone—people who are just starting out and people who have trained for years.
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-6.jpg);background-position: bottom center")
                        .carousel-caption
                            h3 PERSONAL TRAINING
                            p If you’re serious about improving your fitness, there is no better way to make a commitment than by scheduling a session with our world-class coaching staff.  With rigorous training and certifications, our staff will create a customized fitness program to help you be your best self.  Our staff will evaluate your body composition, strength, mobility, stamina, speed and nutrition and help you develop goals to improve each of them.  The first step is just deciding to start.
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-7.jpg)")
                        .carousel-caption
                            h3 SWIMMING POOL
                            p Challenge your whole body when you work out in a pool. The water will add resistance as you perform cardiovascular and strength exercise. We’ll take you through non-stop movements based on 6 moving patterns. The class starts off low impact, slowly building in intensity. You’ll tone your muscles, increase your range of movement, and improve your endurance, balance and flexibility. 
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-8.jpg)")
                        .carousel-caption
                            h3 MULTI-FUNCTIONAL TRAINING
                            p Large area for MULTI-FUNCTIONAL Training，offering wide range of modern fitness equipment, including Monkey Bar, TRX Suspension Trainer®, ViPR, Rip™ Trainer, Battling Rope, Octane elliptical and more, small group exercises are also offering for customers.
                    .carousel-item
                        .img.d-block.w-100(style="background-image: url(source/img/about-us/about-us-locations-9.jpg)")
                        .carousel-caption
                            h3 Nak Muay
                            p Master the 8 weapons of Nak Muay. In 30 minutes, you’ll learn how to use kicks, punches, and elbow and knee strikes in a variety of fight combinations. We’ll adjust the complexity and intensity of each move depending on your experience. You’ll get stronger, leaner and fitter overall.
                .slidebtn
                    a(href='#classes-img', role='button', data-slide='prev')
                        i.fas.fa-chevron-left
                    a(href='#classes-img', role='button', data-slide='next')
                        i.fas.fa-chevron-right
        section#map
            .container
                .section_intro
                    h2.rwd-oversm FIND THE NEAREST WORKERS'
                    h2.rwd-undersm FIND WORKERS'
                    .line
                    p Start here to find the Workers' nearest you along with location information, amenities and hours.
                .row
                    .custom-google-map.col-md-7
                        iframe(src="https://www.google.com/maps/d/u/0/embed?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&z=7&hl=en" ).w-100
                        .banner-rwd-overmd.justify-content-between.w-100
                            h3 WORKERS' LOCATIONS
                            a(href="https://www.google.com/maps/d/u/0/viewer?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&hl=en&ll=23.71200216769783%2C120.8205351366812&z=7" target="_blank")
                                i.fas.fa-map
                    form.needs-validation(novalidate='')#searchgym.col-md-5.h-100
                        .form-row
                            .country.col-12.searchgym
                                label(for="COUNTRY") COUNTRY
                                select#COUNTRY.form-control(required) 
                                    option(value="TAIWAN" selected) TAIWAN
                            .city.col-12.searchgym
                                label(for="city") CITY
                                select#city.form-control(required)
                                    option(value="TAIPEI") TAIPEI
                                    option(value="NEW TAIPEI") NEW TAIPEI
                                    option(value="TAOYUAN") TAOYUAN
                                    option(value="HSINCHU") HSINCHU
                                    option(value="TAICHUNG") TAICHUNG
                                    option(value="CHIAYI") CHIAYI
                                    option(value="TAINAN") TAINAN
                                    option(value="KAOSIUNG") KAOSIUNG
                                    option(value="PINGTUNG") PINGTUNG
                                    option(value="HUANLIEN") HUANLIEN
                                .invalid-feedback
                                    | City is required.
                            .zip.col-12.searchgym
                                label(for='zip')  ZIP CODE*
                                input#zip.form-control(type='text', placeholder='ZIP CODE', required )
                                .invalid-feedback
                                    | Zip code is required.
                            .radius.col-12.searchgym
                                label(for="radius") RADIUS CODE
                                select#radius.form-control
                                    option(value="5 miles") 5 MILES FOR ZIP CODE
                                    option(value="10 miles") 10 MILES FOR ZIP CODE
                                    option(value="25 miles") 25 MILES FOR ZIP CODE
                                    option(value="50 miles" selected) 50 MILES FOR ZIP CODE
                        button.btn(type='submit') SEARCH
            form.needs-validation(novalidate='')#searchgym.rwd-undermd
                .container
                    .form-row
                        .country.col-12.searchgym
                            label(for="COUNTRY") COUNTRY
                            select#COUNTRY.form-control(required) 
                                option(value="TAIWAN" selected) TAIWAN
                        .city.col-6.searchgym
                            label(for="city") CITY
                            select#city.form-control(required)
                                option(value="TAIPEI") TAIPEI
                                option(value="NEW TAIPEI") NEW TAIPEI
                                option(value="TAOYUAN") TAOYUAN
                                option(value="HSINCHU") HSINCHU
                                option(value="TAICHUNG") TAICHUNG
                                option(value="CHIAYI") CHIAYI
                                option(value="TAINAN") TAINAN
                                option(value="KAOSIUNG") KAOSIUNG
                                option(value="PINGTUNG") PINGTUNG
                                option(value="HUANLIEN") HUANLIEN
                            .invalid-feedback
                                | City is required.
                        .zip.col-6.searchgym
                            label(for='zip')  ZIP CODE*
                            input#zip.form-control(type='text', placeholder='ZIP CODE', required )
                            .invalid-feedback
                                | Zip is required.
                        .radius.col-12.searchgym
                            label(for="radius") RADIUS CODE
                            select#radius.form-control
                                option(value="5 miles") 5 MILES FOR ZIP CODE
                                option(value="10 miles") 10 MILES FOR ZIP CODE
                                option(value="25 miles") 25 MILES FOR ZIP CODE
                                option(value="50 miles" selected) 50 MILES FOR ZIP CODE
                button.btn(type='submit') SEARCH
            .wrap
                .banner-rwd-undermd.justify-content-between.w-100
                    h3 WORKERS' LOCATIONS
                    a(href="https://www.google.com/maps/d/u/0/viewer?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&hl=en&ll=23.71200216769783%2C120.8205351366812&z=7" target="_blank")
                        i.fas.fa-map
                .custom-google-map.rwd-undermd
                    iframe(src="https://www.google.com/maps/d/u/0/embed?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&z=7&hl=en" ).w-100  
        section#link
            .title
                h2 WANT TO KNOW LATEST OFFERS?
                p CLICK BUTTON TO GET INFORMATION AND FREE PASS!
                a.button(href="join-us.html")
                    button(type="button").btn.btn-outline-light JOIN WORKERS' TODAY

        footer
            .site-map
                .row
                    .col-lg-5.rwd-underlg
                        .form-group
                            form(action="" novalidate).needs-validation
                                h4
                                    label(for="subscribe") GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX
                                .group
                                    i.far.fa-envelope.d-flex.align-items-center.align-self-center
                                    input#subscribe(type="email" placeholder=" Enter Your Email to Get News" required).form-control
                                    .invalid-feedback Please enter a valid email 😭
                                    button(type="submit").btn.btn-outline-dark.d-flex.align-items-center.justify-content-center
                                        i.fas.fa-arrow-right
                        hr
                    .col-lg-7
                        .row.footer_content
                            .footer_list.col-4
                                h4 ABOUT US
                                ul
                                    li 
                                        a(href="about-us-story.html") STORY
                                    li
                                        a(href="about-us-classes.html") CLASSES
                                    li
                                        a(href="#") LOCATIONS
                                    li
                                        a(href="about-us-trainers.html") TRAINERS
                            .footer_list.col-4
                                h4 MEMBERSHIP
                                ul
                                    li
                                        a(href="membership-login.html") LOGIN
                                    li
                                        a(href="membership-signup.html") SIGN UP
                                    li
                                        a(href="join-us.html") JOIN US
                                    
                            .footer_list.col-4
                                h4 MORE
                                ul
                                    li
                                        a(href="news.html") NEWS
                                    li
                                        a(href="shop.html") SHOP
                                    li 
                                        a(href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank") IOS APP
                                    li
                                        a(href="https://play.google.com/store/apps" target="_blank") ANDROID APP
                            
                            .footer_list.col-4
                                h4 COMPANY
                                ul
                                    li
                                        a(href="#") CAREERS
                                    li
                                        a(href="#") PRESSROOM 
                                    li 
                                        a(href="#") PRIVACY POLICY
                                    li
                                        a.text-nowrap(href="#") TERMS & CONDITIONS        
                            .footer_list_app.col-4
                                h4 FIND US ON
                                ul.social.w-100.d-flex.justify-content-between
                                    li
                                        a(href="https://www.facebook.com" target="_blank").fab.fa-facebook-f
                                    li
                                        a(href="https://www.instagram.com" target="_blank").fab.fa-instagram
                                    li
                                        a(href="https://twitter.com" target="_blank").fab.fa-twitter  
                                    li 
                                        a(href="https://www.youtube.com" target="_blank").fab.fa-youtube
                    .col-lg-5.rwd-overlg
                        .form-group
                            form(action="" novalidate).needs-validation
                                h4
                                    label(for="subscribe") GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX
                                .group
                                    i.far.fa-envelope.d-flex.align-items-center.align-self-center
                                    input#subscribe(type="email" placeholder=" Enter Your Email to Get News" required).form-control
                                    .invalid-feedback Please enter a valid email 😭
                                    button(type="submit").btn.btn-outline-dark.d-flex.align-items-center.justify-content-center
                                        i.fas.fa-arrow-right
            .copyright
                .container.text-center
                    p Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.


        script(src="javascript/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
        script(src="javascript/bootstrap.min.js")
        script(src="javascript/parallax.min.js")
        script(src="javascript/owl.carousel.min.js")
        script(src="javascript/all.js")

about-us-locations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WORKERS' FITNESS | OUR CLASS MAKES YOU FIT AND IT'S WORTHY</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Start workout today at Workers' Fitness!"/>
    <meta property="og:title" content="BE WORKERS, BE STRONGER"/>
    <meta property="og:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta property="og:image" content="source/img/index-owl-6.jpg"/>
    <meta name="twitter:title" content="BE WORKERS, BE STRONGER"/>
    <meta name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta name="twitter:image" content="source/img/index-owl-6.jpg"/>
    <link href="source/icon/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="source/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="source/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="source/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="source/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="source/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="source/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="source/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="source/icon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="source/icon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/components/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/about-us-locations.css"/>
  </head>
  <body>   
    <nav class="myNavbar navbar-top d-flex w-100 position-fixed justify-content-between align-items-center"><a class="logo" href="index.html">Workers'</a>
      <div class="menu rwd-overlg"><a class="menu_list d-inline-flex" href="index.html">Home</a>
        <div class="dropdown menu_list actived">About Us
          <div class="dropdown-content"><a href="about-us-story.html">Story</a><a href="about-us-classes.html">Classes</a><a class="actived" href="#">Locations</a><a href="about-us-trainers.html">Trainers</a></div>
        </div><a class="menu_list" href="news.html">News</a><a class="menu_list" href="shop.html">Shop</a>
        <div class="dropdown menu_list">Membership
          <div class="dropdown-content"><a href="membership-login.html">Login</a><a href="membership-signup.html">Sign Up</a></div>
        </div><a class="menu_list" href="join-us.html">Join Us</a>
      </div>
      <div class="menu-hamburger rwd-underlg">
        <div class="fas fa-bars hamburger"></div>
      </div>
      <div class="menu_mobile">
        <div class="wrap w-100"><a class="menu_list" href="index.html" id="option">Home</a>
          <hr/><a class="menu_list actived" data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us" id="about_us_title">About Us</a>
          <div class="collapse" id="about_us"> <a class="collapse_items" href="about-us-story.html">Story</a><a class="collapse_items" href="about-us-classes.html">Classes</a><a class="collapse_items actived" href="#">Locations</a><a class="collapse_items" href="about-us-trainers.html">Trainers</a></div>
          <hr/><a class="menu_list" href="news.html" id="option">News</a>
          <hr/><a class="menu_list" href="shop.html" id="option">Shop</a>
          <hr/><a class="menu_list" data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership" id="membership_title">Membership</a>
          <div class="collapse" id="membership"><a class="collapse_items" href="membership-login.html">Login</a><a class="collapse_items" href="membership-signup.html">Sign Up</a></div>
          <hr/><a class="menu_list" id="option" href="join-us.html">Join Us</a>
        </div>
      </div>
    </nav>
    <section id="header">
      <h1> FIND US<br/>AT WORKERS'</h1>
      <div class="img" style="background-image: url(source/img/about-us/about-us-locations-1.jpg)"></div><a class="fas fa-chevron-down" href="#equipment"> </a>
    </section>
    <section id="equipment">
      <div class="container">
        <div class="section_intro">
          <h2 class="rwd-oversm">PREMIUM EQUIPMENTS</h2>
          <h2 class="rwd-undersm">EQUIPMENTS</h2>
          <div class="line"></div>
          <p>Amenities vary by location, but often include premium equipment to make you stronger.</p>
        </div>
      </div>
      <div class="carousel slide" data-ride="carousel" id="classes-img">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-2.jpg)"></div>
            <div class="carousel-caption">
              <h3>STRENGTH MACHINES</h3>
              <p>Every WORKERS' has broad selection of strength machines to help you get stronger.  With selectorized strength machines, you can target individual areas and muscle groups and attack them from different angles.  We work with the best manufacturers in the world to make sure you have the best equipment possible to help you succeed.  Whether you want to get big, get lean or get strong, we have the options for you.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-3.jpg)"></div>
            <div class="carousel-caption">
              <h3>CARDIO EQUIPMENT</h3>
              <p>Looking to work up a sweat?  Cardio machines are among the most popular amenities at our gyms.  With elliptical machines, treadmills, stationary bikes, stair climbers and more, we have the tools to get your heart rate up and keep it there.   Some of our members use cardio to warm up and others use it to build endurance. Whatever your fitness goals, we’ll help you step it up on top-of-the-line machines.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-4.jpg)"></div>
            <div class="carousel-caption">
              <h3>FREE WEIGHTS</h3>
              <p>We have barbells, dumbbells, racks and benches, the core of any good strength training program.  Whether you’re an Olympic lifter, a powerlifter, a casual lifter or a first-time lifter, you’ll find everything you need to lift something heavy.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-5.jpg);background-position: bottom center"></div>
            <div class="carousel-caption">
              <h3>CROSSFIT</h3>
              <p>CrossFit is a lifestyle characterized by safe, effective exercise and sound nutrition. CrossFit can be used to accomplish any goal, from improved health to weight loss to better performance. The program works for everyone—people who are just starting out and people who have trained for years.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-6.jpg);background-position: bottom center"></div>
            <div class="carousel-caption">
              <h3>PERSONAL TRAINING</h3>
              <p>If you’re serious about improving your fitness, there is no better way to make a commitment than by scheduling a session with our world-class coaching staff.  With rigorous training and certifications, our staff will create a customized fitness program to help you be your best self.  Our staff will evaluate your body composition, strength, mobility, stamina, speed and nutrition and help you develop goals to improve each of them.  The first step is just deciding to start.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-7.jpg)"></div>
            <div class="carousel-caption">
              <h3>SWIMMING POOL</h3>
              <p>Challenge your whole body when you work out in a pool. The water will add resistance as you perform cardiovascular and strength exercise. We’ll take you through non-stop movements based on 6 moving patterns. The class starts off low impact, slowly building in intensity. You’ll tone your muscles, increase your range of movement, and improve your endurance, balance and flexibility. </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-8.jpg)"></div>
            <div class="carousel-caption">
              <h3>MULTI-FUNCTIONAL TRAINING</h3>
              <p>Large area for MULTI-FUNCTIONAL Training，offering wide range of modern fitness equipment, including Monkey Bar, TRX Suspension Trainer®, ViPR, Rip™ Trainer, Battling Rope, Octane elliptical and more, small group exercises are also offering for customers.</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="img d-block w-100" style="background-image: url(source/img/about-us/about-us-locations-9.jpg)"></div>
            <div class="carousel-caption">
              <h3>NAK MUAY</h3>
              <p>Master the 8 weapons of Nak Muay. In 30 minutes, you’ll learn how to use kicks, punches, and elbow and knee strikes in a variety of fight combinations. We’ll adjust the complexity and intensity of each move depending on your experience. You’ll get stronger, leaner and fitter overall.</p>
            </div>
          </div>
        </div>
        <div class="slidebtn"><a href="#classes-img" role="button" data-slide="prev"><i class="fas fa-chevron-left"></i></a><a href="#classes-img" role="button" data-slide="next"><i class="fas fa-chevron-right"></i></a></div>
      </div>
    </section>
    <section id="map">
      <div class="container">
        <div class="section_intro">
          <h2 class="rwd-oversm">FIND THE NEAREST WORKERS'</h2>
          <h2 class="rwd-undersm">FIND WORKERS'</h2>
          <div class="line"></div>
          <p>Start here to find the Workers' nearest you along with location information, amenities and hours.</p>
        </div>
        <div class="row">
          <div class="custom-google-map col-md-7">
            <iframe class="w-100" src="https://www.google.com/maps/d/u/0/embed?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&amp;z=7&amp;hl=en"></iframe>
            <div class="banner-rwd-overmd justify-content-between w-100">
              <h3>WORKERS' LOCATIONS</h3><a href="https://www.google.com/maps/d/u/0/viewer?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&amp;hl=en&amp;ll=23.71200216769783%2C120.8205351366812&amp;z=7" target="_blank"><i class="fas fa-map"></i></a>
            </div>
          </div>
          <form class="needs-validation col-md-5 h-100" novalidate="" id="searchgym">
            <div class="form-row">
              <div class="country col-12 searchgym">
                <label for="COUNTRY">COUNTRY</label>
                <select class="form-control" id="COUNTRY" required="required"> 
                  <option value="TAIWAN" selected="selected">TAIWAN</option>
                </select>
              </div>
              <div class="city col-12 searchgym">
                <label for="city">CITY</label>
                <select class="form-control" id="city" required="required">
                  <option value="TAIPEI">TAIPEI</option>
                  <option value="NEW TAIPEI">NEW TAIPEI</option>
                  <option value="TAOYUAN">TAOYUAN</option>
                  <option value="HSINCHU">HSINCHU</option>
                  <option value="TAICHUNG">TAICHUNG</option>
                  <option value="CHIAYI">CHIAYI</option>
                  <option value="TAINAN">TAINAN</option>
                  <option value="KAOSIUNG">KAOSIUNG</option>
                  <option value="PINGTUNG">PINGTUNG</option>
                  <option value="HUANLIEN">HUANLIEN</option>
                </select>
                <div class="invalid-feedback">City is required.</div>
              </div>
              <div class="zip col-12 searchgym">
                <label for="zip"> ZIP CODE*</label>
                <input class="form-control" id="zip" type="text" placeholder="ZIP CODE" required="required"/>
                <div class="invalid-feedback">Zip code is required.</div>
              </div>
              <div class="radius col-12 searchgym">
                <label for="radius">RADIUS CODE</label>
                <select class="form-control" id="radius">
                  <option value="5 miles">5 MILES FOR ZIP CODE</option>
                  <option value="10 miles">10 MILES FOR ZIP CODE</option>
                  <option value="25 miles">25 MILES FOR ZIP CODE</option>
                  <option value="50 miles" selected="selected">50 MILES FOR ZIP CODE</option>
                </select>
              </div>
            </div>
            <button class="btn" type="submit">SEARCH</button>
          </form>
        </div>
      </div>
      <form class="needs-validation rwd-undermd" novalidate="" id="searchgym">
        <div class="container">
          <div class="form-row">
            <div class="country col-12 searchgym">
              <label for="COUNTRY">COUNTRY</label>
              <select class="form-control" id="COUNTRY" required="required"> 
                <option value="TAIWAN" selected="selected">TAIWAN</option>
              </select>
            </div>
            <div class="city col-6 searchgym">
              <label for="city">CITY</label>
              <select class="form-control" id="city" required="required">
                <option value="TAIPEI">TAIPEI</option>
                <option value="NEW TAIPEI">NEW TAIPEI</option>
                <option value="TAOYUAN">TAOYUAN</option>
                <option value="HSINCHU">HSINCHU</option>
                <option value="TAICHUNG">TAICHUNG</option>
                <option value="CHIAYI">CHIAYI</option>
                <option value="TAINAN">TAINAN</option>
                <option value="KAOSIUNG">KAOSIUNG</option>
                <option value="PINGTUNG">PINGTUNG</option>
                <option value="HUANLIEN">HUANLIEN</option>
              </select>
              <div class="invalid-feedback">City is required.</div>
            </div>
            <div class="zip col-6 searchgym">
              <label for="zip"> ZIP CODE*</label>
              <input class="form-control" id="zip" type="text" placeholder="ZIP CODE" required="required"/>
              <div class="invalid-feedback">Zip is required.</div>
            </div>
            <div class="radius col-12 searchgym">
              <label for="radius">RADIUS CODE</label>
              <select class="form-control" id="radius">
                <option value="5 miles">5 MILES FOR ZIP CODE</option>
                <option value="10 miles">10 MILES FOR ZIP CODE</option>
                <option value="25 miles">25 MILES FOR ZIP CODE</option>
                <option value="50 miles" selected="selected">50 MILES FOR ZIP CODE</option>
              </select>
            </div>
          </div>
        </div>
        <button class="btn" type="submit">SEARCH</button>
      </form>
      <div class="wrap">
        <div class="banner-rwd-undermd justify-content-between w-100">
          <h3>WORKERS' LOCATIONS</h3><a href="https://www.google.com/maps/d/u/0/viewer?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&amp;hl=en&amp;ll=23.71200216769783%2C120.8205351366812&amp;z=7" target="_blank"><i class="fas fa-map"></i></a>
        </div>
        <div class="custom-google-map rwd-undermd">
          <iframe class="w-100" src="https://www.google.com/maps/d/u/0/embed?mid=1IHv09IkD39miMGFIUc8m1f7GwyMj5wf8&amp;z=7&amp;hl=en"> </iframe>
        </div>
      </div>
    </section>
    <section id="link">
      <div class="title">
        <h2>WANT TO KNOW LATEST OFFERS?</h2>
        <p>CLICK BUTTON TO GET INFORMATION AND FREE PASS!</p><a class="button" href="join-us.html">
          <button class="btn btn-outline-light" type="button">JOIN WORKERS' TODAY</button></a>
      </div>
    </section>
    <footer>
      <div class="site-map">
        <div class="row">
          <div class="col-lg-5 rwd-underlg">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
            <hr/>
          </div>
          <div class="col-lg-7">
            <div class="row footer_content">
              <div class="footer_list col-4">
                <h4>ABOUT US</h4>
                <ul>
                  <li> <a href="about-us-story.html">STORY</a></li>
                  <li><a href="about-us-classes.html">CLASSES</a></li>
                  <li><a href="#">LOCATIONS</a></li>
                  <li><a href="about-us-trainers.html">TRAINERS</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MEMBERSHIP</h4>
                <ul>
                  <li><a href="membership-login.html">LOGIN</a></li>
                  <li><a href="membership-signup.html">SIGN UP</a></li>
                  <li><a href="join-us.html">JOIN US</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MORE</h4>
                <ul>
                  <li><a href="news.html">NEWS</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li> <a href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank">IOS APP</a></li>
                  <li><a href="https://play.google.com/store/apps" target="_blank">ANDROID APP</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">CAREERS</a></li>
                  <li><a href="#">PRESSROOM </a></li>
                  <li> <a href="#">PRIVACY POLICY</a></li>
                  <li><a class="text-nowrap" href="#">TERMS & CONDITIONS        </a></li>
                </ul>
              </div>
              <div class="footer_list_app col-4">
                <h4>FIND US ON</h4>
                <ul class="social w-100 d-flex justify-content-between">
                  <li><a class="fab fa-facebook-f" href="https://www.facebook.com" target="_blank"></a></li>
                  <li><a class="fab fa-instagram" href="https://www.instagram.com" target="_blank"></a></li>
                  <li><a class="fab fa-twitter" href="https://twitter.com" target="_blank"> </a></li>
                  <li> <a class="fab fa-youtube" href="https://www.youtube.com" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 rwd-overlg">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <p>Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/parallax.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/all.js"></script>
  </body>
</html>
