index.pug
<!DOCTYPE html>
html(lang="en")
    head
        title WORKERS' FITNESS | BE WORKER, BE STRONGER
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=Edge")
        meta(name="format-detection" content="telephone=no")
        meta(name='description' content="Start workout today at Workers' Fitness!")
        meta(property="og:title" content="BE WORKERS, BE STRONGER")
        meta(property="og:description" content="Change is strong, so start workout at Workers' Fitness today!") 
        meta(property="og:type" content="website" ) 
        meta(property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/" ) 
        meta(property="og:image" content="source/img/index-owl-6.jpg")  
        meta(name="twitter:title" content="BE WORKERS, BE STRONGER")
        meta(name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!")
        meta(name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/")
        meta(name="twitter:image" content="source/img/index-owl-6.jpg")

        link(href='source/icon/favicon.ico' rel='shortcut icon')
        link(rel='apple-touch-icon', sizes='57x57', href='source/icon/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='source/icon/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='source/icon/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='source/icon/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='source/icon/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='144x144', href='source/icon/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='120x120', href='source/icon/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='152x152', href='source/icon/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='source/icon/apple-touch-icon-180x180.png')
        
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="stylesheets/components/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional' rel='stylesheet')
        link(rel='stylesheet' href='stylesheets/index.css')
    body    
        
        nav.myNavbar.navbar-top.d-flex.w-100.position-fixed.justify-content-between.align-items-center
            a.logo(href="#") Workers'
            .menu.rwd-overlg
                a.menu_list.actived(href="#").d-inline-flex Home
                .dropdown.menu_list About Us
                    .dropdown-content
                        a(href="about-us-story.html") Story
                        a(href="about-us-classes.html") Classes
                        a(href="about-us-locations.html") Locations
                        a(href="about-us-trainers.html") Trainers
                a.menu_list(href="news.html") News
                a.menu_list(href="shop.html") Shop
                .dropdown.menu_list Membership
                    .dropdown-content
                        a(href='membership-login.html') Login
                        a(href='membership-signup.html') Sign Up
                a.menu_list(href="join-us.html") Join Us
            .menu-hamburger.rwd-underlg
                .fas.fa-bars.hamburger
            .menu_mobile
                .wrap.w-100
                    a(href="#").menu_list.actived#option Home
                    hr
                    a.menu_list(data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us")#about_us_title About Us
                    .collapse#about_us 
                        a.collapse_items(href="about-us-story.html") Story
                        a.collapse_items(href="about-us-classes.html") Classes
                        a.collapse_items(href="about-us-locations.html") Locations
                        a.collapse_items(href="about-us-trainers.html") Trainers
                    hr
                    a.menu_list(href="news.html")#option News
                    hr
                    a.menu_list(href="shop.html")#option Shop
                    hr
                    a.menu_list(data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership")#membership_title Membership
                    .collapse#membership
                        a.collapse_items(href='membership-login.html') Login
                        a.collapse_items(href='membership-signup.html') Sign Up
                    hr
                    a.menu_list#option(href="join-us.html") Join Us
        
        section#start.jumbotron.jumbotron-fluid.d-flex.mb-0.p-0
            video.rwd-underxm(src="source/video/index-30s.mp4" autoplay loop muted playsinline controls preload="auto")
            //- video.rwd-overxm(src="source/video/index-60s.mp4" autoplay loop muted playsinline controls)
            .container
                .contain
                    h1.slogen.rwd-overmd BE WORKER, BE STRONGER
                    h1.slogen.rwd-undermd BE WORKER, 
                        br
                        |BE STRONGER
                        
                    a.button(href="join-us.html")
                        button(type="button").btn.btn-outline-light FREE PASS
                    a.fas.fa-chevron-down(href="#about")

        section#about
            .container
                .section_intro
                    h2.rwd-oversm WE HAVE WHAT YOU NEED
                    h2.rwd-undersm ABOUT US
                    .line
                    p Whether you’re just starting out or an old hand, you’ll find what you need for your fitness journey.
                .skew-wrap.rwd-overlg
                    a.about(href="about-us-classes.html")
                        h3 CLASSES
                        .description
                            .intro
                                .title CLASSES
                                p  If you love the energy of group workouts, we have a class that’ll fit you.
                                span Explore More
                        img.class-img(src="source/img/index-class.jpg", alt="")
                        
                    a.about(href="about-us-locations.html")
                        h3 Locations
                        .description
                            .intro
                                .title Locations
                                p  Our clubs have cutting-edge fitness equipment to take your workout to the next level. 
                                span Explore More
                        img.location-img(src="source/img/index-location.jpg", alt="")
                        
                    a.about(href="about-us-trainers.html")
                        h3 Trainers
                        .description
                            .intro
                                .title Trainers
                                p  Surpass your fitness goals with our expert trainers’ help and make you better.
                                span Explore More
                        img.trainers-img(src="source/img/index-trainers.jpg", alt="")

                .wrap.rwd-underlg
                    a.about(href="about-us-classes.html")
                        .img.class-img(style="background-image: url('source/img/index-class.jpg') ")
                        .description
                            .intro
                                h3 CLASSES
                                p  If you love the energy of group workouts, we have a class that’ll fit you.
                                span Explore More
                    a.about(href="about-us-locations.html")
                        .img.locatiom-img(style="background-image: url('source/img/index-location.jpg') ")
                        .description
                            .intro
                                h3 Locations
                                p  Our clubs have cutting-edge fitness equipment to take your workout to the next level. 
                                span Explore More
                    a.about(href="about-us-trainers.html")
                        .img.trainers-img(style="background-image: url('source/img/index-trainers.jpg') ")
                        .description
                            .intro
                                h3 Trainers
                                p  Surpass your fitness goals with our expert trainers’ help and make you better.
                                span Explore More
                        
                    
                        
                    

                        
        .bgimg(data-parallax="scroll" data-image-src="source/img/index-bg-3.jpg")
            .container
                .description.rwd-oversm
                
                    h2 CHANGE IS STRONG
                    p NEVER TOO LATE TO WORKOUT
                    a.button(href="about-us-locations.html")
                        button(type="button").btn.btn-outline-light FIND WORKERS' AND START TODAY
                        
                .description.rwd-undersm
                    h2 CHANGE
                        br
                        | IS STRONG
                    p START WORKOUT TODAY 
                    a.button(href="about-us-locations.html")
                        button(type="button").btn.btn-outline-light FIND WORKERS'
        section#newsNshop
            .container
                .section_intro
                    h2.rwd-oversm YOU MIGHT WANNA KNOW
                    h2.rwd-undersm HIGHLIGHTS
                    .line
                    p Here’s what’s happening  in our clubs. News, shop, and more!
                .row
                    .col-lg-4.side-left
                        .news
                            h4 LATEST NEWS
                            .news_content
                                a.news_subtitle(href="news.html") MEET IFBB PRO - OUR 2020 WORKERS' AMBASSADOR
                                p.news_date JAN 03, 2020
                                p.news_text IFBB PRO, Sebastian (a.k.a Kosmofit) is a member at Workers' Taipei near Taipei 101 in Taipei Taiwan.  Learn more about his by watching this video.  The ambassadors were selected as part of the third annual search with thousands of Workers' members entering by posting on social media. Sebastian is a well-known fitness Youtuber personality in Taiwan and the winner as IFBB PRO. 
                                a.read_more(href="news.html") READ MORE
                                    i.fas.fa-angle-double-right
                            hr
                            .news_content
                                a.news_subtitle(href="news.html") WORKERS' TAIWAN ANNOUNCEMENTS 1/1 - 1/7
                                p.news_date JAN 01, 2020
                                .news_announcement 
                                    p.store Workers' Xinyi
                                        br
                                        | 1/3, Due to the renovation work of the Multi-functional Training Zone, this area is temporarily closed from 09:00 - 16:00.
                                        br
                                        br
                                        | Worker's Chengkung
                                        br
                                        | 1/9, Due to the high-voltage DC power supply equipment renovation project of the building, Worker's Chengkung will be closed from 12: 00 - 15: 30, and will be opened immediately after construction. During this period, single-point members will be allowed to exercise at the other Workers' in Tainan.
                                a.read_more(href="news.html") READ MORE
                                    i.fas.fa-angle-double-right
                            hr
                            .news_content
                                a.news_subtitle(href="news.html") THE COUNTDOWN TO THE NEW YOU IS ON! 2020 HERE WE COME!!
                                p.news_date DEC 29, 2019
                                p.news_text If you’re serious about improving your fitness, there is no better way to make a commitment than by scheduling a session with our world-class coaching staff. With rigorous training and certifications, our staff will create a customized fitness program to help you be your best self. We’ll evaluate your body composition, strength, mobility, stamina, speed and nutrition and help you develop goals to improve each of them. The first step is just deciding to start. 
                                a.read_more(href="news.html") READ MORE
                                    i.fas.fa-angle-double-right
                            hr
                            a.read_more(href="news.html") SEE ALL NEWS
                                    i.fas.fa-angle-double-right
                    .col-lg-8.side-right
                        .row
                            .col-lg-6.shop
                                .img(style="background-image: url(source/img/index-shop.jpg)")
                                    a(href="shop.html") WORKERS' SHOP
                                .shop_contain
                                    .merch_name MYPROTEIN 
                                        br
                                        |IMPACT WHEY PROTEIN
                                    .merch_button 
                                        a.price(href="shop.html") NT$ 594
                                        a.learnMore(href="shop.html") LEARN MORE
                                    hr
                                    a.shop_link(href="shop.html") BROWSE THE SHOP 
                                        i.fas.fa-angle-double-right
                        
                                    

                            .col-lg-6.app
                                .app_contain
                                    h4 GET THE APP
                                    p Manage your account, class schedules, make a personal training appointment and more!
                                    .app_link
                                        a.app_store(href="https://apps.apple.com/us/app/activity/id1208224953" , target="_blank")
                                            img(src="source/img/app_store.svg")
                                        a.google_play(href="https://play.google.com/store/apps" , target="_blank")
                                            img(src="source/img/google_play.svg")
                                    img.rwd-overlg(src="source/img/index-iphone.png")
                                    img.rwd-underlg(src="source/img/index-iphone-watch.png", alt="")
                                    
                            .col-12.gallery
                                .owl-carousel.owl-theme
                                    .item(style="background-image: url(source/img/index-owl-1.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-2.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-3.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-4.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-5.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-6.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-7.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-8.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-9.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-10.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-11.jpg)")
                                    .item(style="background-image: url(source/img/index-owl-12.jpg)")
                                .gallery_content
                                    h4 WE ARE WORKERS
                                    p Here is what our club members' gym life, want to join us? Be fit, healthier, and stronger, it's never too late starting today.
                                    a.button(href="join-us.html")
                                        button.rwd-oversm(type="button").btn.btn-outline-light MAKE THE FIRST MOVE
                                        button.rwd-undersm(type="button").btn.btn-outline-light JOIN US
                            


                                        
                                
        footer
            .site-map
                .row
                    .col-lg-5.rwd-underlg
                        .form-group
                            form(action="" novalidate).needs-validation
                                h4
                                    label(for="subscribe") GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX
                                .group
                                    i.far.fa-envelope.d-flex.align-items-center.align-self-center
                                    input#subscribe(type="email" placeholder=" Enter Your Email to Get News" required).form-control
                                    .invalid-feedback Please enter a valid email 😭
                                    button(type="submit").btn.btn-outline-dark.d-flex.align-items-center.justify-content-center
                                        i.fas.fa-arrow-right
                        hr
                    .col-lg-7
                        .row.footer_content
                            .footer_list.col-4
                                h4 ABOUT US
                                ul
                                    li 
                                        a(href="about-us-story.html") STORY
                                    li
                                        a(href="about-us-classes.html") CLASSES
                                    li
                                        a(href="about-us-locations.html") LOCATIONS
                                    li
                                        a(href="about-us-trainers.html") TRAINERS
                            .footer_list.col-4
                                h4 MEMBERSHIP
                                ul
                                    li
                                        a(href="membership-login.html") LOGIN
                                    li
                                        a(href="membership-signup.html") SIGN UP
                                    li
                                        a(href="join-us.html") JOIN US
                                    
                            .footer_list.col-4
                                h4 MORE
                                ul
                                    li
                                        a(href="news.html") NEWS
                                    li
                                        a(href="shop.html") SHOP
                                    li 
                                        a(href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank") IOS APP
                                    li
                                        a(href="https://play.google.com/store/apps" target="_blank") ANDROID APP
                            
                            .footer_list.col-4
                                h4 COMPANY
                                ul
                                    li
                                        a(href="#") CAREERS
                                    li
                                        a(href="#") PRESSROOM 
                                    li 
                                        a(href="#") PRIVACY POLICY
                                    li
                                        a.text-nowrap(href="#") TERMS & CONDITIONS        
                            .footer_list_app.col-4
                                h4 FIND US ON
                                ul.social.w-100.d-flex.justify-content-between
                                    li
                                        a(href="https://www.facebook.com" target="_blank").fab.fa-facebook-f
                                    li
                                        a(href="https://www.instagram.com" target="_blank").fab.fa-instagram
                                    li
                                        a(href="https://twitter.com" target="_blank").fab.fa-twitter  
                                    li 
                                        a(href="https://www.youtube.com" target="_blank").fab.fa-youtube
                    .col-lg-5.rwd-overlg
                        .form-group
                            form(action="" novalidate).needs-validation
                                h4
                                    label(for="subscribe") GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX
                                .group
                                    i.far.fa-envelope.d-flex.align-items-center.align-self-center
                                    input#subscribe(type="email" placeholder=" Enter Your Email to Get News" required).form-control
                                    .invalid-feedback Please enter a valid email 😭
                                    button(type="submit").btn.btn-outline-dark.d-flex.align-items-center.justify-content-center
                                        i.fas.fa-arrow-right
                        
            .copyright
                .container.text-center
                    p Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.


        script(src="javascript/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
        script(src="javascript/bootstrap.min.js")
        script(src="javascript/parallax.min.js")
        script(src="javascript/owl.carousel.min.js")
        script(src="javascript/all.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WORKERS' FITNESS | BE WORKER, BE STRONGER</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Start workout today at Workers' Fitness!"/>
    <meta property="og:title" content="BE WORKERS, BE STRONGER"/>
    <meta property="og:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta property="og:image" content="source/img/index-owl-6.jpg"/>
    <meta name="twitter:title" content="BE WORKERS, BE STRONGER"/>
    <meta name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta name="twitter:image" content="source/img/index-owl-6.jpg"/>
    <link href="source/icon/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="source/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="source/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="source/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="source/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="source/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="source/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="source/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="source/icon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="source/icon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/components/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/index.css"/>
  </head>
  <body>   
    <nav class="myNavbar navbar-top d-flex w-100 position-fixed justify-content-between align-items-center"><a class="logo" href="#">Workers'</a>
      <div class="menu rwd-overlg"><a class="menu_list actived d-inline-flex" href="#">Home</a>
        <div class="dropdown menu_list">About Us
          <div class="dropdown-content"><a href="about-us-story.html">Story</a><a href="about-us-classes.html">Classes</a><a href="about-us-locations.html">Locations</a><a href="about-us-trainers.html">Trainers</a></div>
        </div><a class="menu_list" href="news.html">News</a><a class="menu_list" href="shop.html">Shop</a>
        <div class="dropdown menu_list">Membership
          <div class="dropdown-content"><a href="membership-login.html">Login</a><a href="membership-signup.html">Sign Up</a></div>
        </div><a class="menu_list" href="join-us.html">Join Us</a>
      </div>
      <div class="menu-hamburger rwd-underlg">
        <div class="fas fa-bars hamburger"></div>
      </div>
      <div class="menu_mobile">
        <div class="wrap w-100"><a class="menu_list actived" href="#" id="option">Home</a>
          <hr/><a class="menu_list" data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us" id="about_us_title">About Us</a>
          <div class="collapse" id="about_us"> <a class="collapse_items" href="about-us-story.html">Story</a><a class="collapse_items" href="about-us-classes.html">Classes</a><a class="collapse_items" href="about-us-locations.html">Locations</a><a class="collapse_items" href="about-us-trainers.html">Trainers</a></div>
          <hr/><a class="menu_list" href="news.html" id="option">News</a>
          <hr/><a class="menu_list" href="shop.html" id="option">Shop</a>
          <hr/><a class="menu_list" data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership" id="membership_title">Membership</a>
          <div class="collapse" id="membership"><a class="collapse_items" href="membership-login.html">Login</a><a class="collapse_items" href="membership-signup.html">Sign Up</a></div>
          <hr/><a class="menu_list" id="option" href="join-us.html">Join Us</a>
        </div>
      </div>
    </nav>
    <section class="jumbotron jumbotron-fluid d-flex mb-0 p-0" id="start">
      <video class="rwd-underxm" src="source/video/index-30s.mp4" autoplay="autoplay" loop="loop" muted="muted" playsinline="playsinline" controls="controls" preload="auto"></video>
      <div class="container">
        <div class="contain">
          <h1 class="slogen rwd-overmd">BE WORKER, BE STRONGER</h1>
          <h1 class="slogen rwd-undermd">BE WORKER, <br/>BE STRONGER</h1><a class="button" href="join-us.html">
            <button class="btn btn-outline-light" type="button">FREE PASS</button></a><a class="fas fa-chevron-down" href="#about"></a>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="section_intro">
          <h2 class="rwd-oversm">WE HAVE WHAT YOU NEED</h2>
          <h2 class="rwd-undersm">ABOUT US</h2>
          <div class="line"></div>
          <p>Whether you’re just starting out or an old hand, you’ll find what you need for your fitness journey.</p>
        </div>
        <div class="skew-wrap rwd-overlg"><a class="about" href="about-us-classes.html">
            <h3>CLASSES</h3>
            <div class="description">
              <div class="intro">
                <div class="title">CLASSES</div>
                <p> If you love the energy of group workouts, we have a class that’ll fit you.</p><span>Explore More</span>
              </div>
            </div><img class="class-img" src="source/img/index-class.jpg" alt=""/></a><a class="about" href="about-us-locations.html">
            <h3>Locations</h3>
            <div class="description">
              <div class="intro">
                <div class="title">Locations</div>
                <p> Our clubs have cutting-edge fitness equipment to take your workout to the next level. </p><span>Explore More</span>
              </div>
            </div><img class="location-img" src="source/img/index-location.jpg" alt=""/></a><a class="about" href="about-us-trainers.html">
            <h3>Trainers</h3>
            <div class="description">
              <div class="intro">
                <div class="title">Trainers</div>
                <p> Surpass your fitness goals with our expert trainers’ help and make you better.</p><span>Explore More</span>
              </div>
            </div><img class="trainers-img" src="source/img/index-trainers.jpg" alt=""/></a></div>
        <div class="wrap rwd-underlg"><a class="about" href="about-us-classes.html">
            <div class="img class-img" style="background-image: url('source/img/index-class.jpg') "></div>
            <div class="description">
              <div class="intro">
                <h3>CLASSES</h3>
                <p> If you love the energy of group workouts, we have a class that’ll fit you.</p><span>Explore More</span>
              </div>
            </div></a><a class="about" href="about-us-locations.html">
            <div class="img locatiom-img" style="background-image: url('source/img/index-location.jpg') "></div>
            <div class="description">
              <div class="intro">
                <h3>Locations</h3>
                <p> Our clubs have cutting-edge fitness equipment to take your workout to the next level. </p><span>Explore More</span>
              </div>
            </div></a><a class="about" href="about-us-trainers.html">
            <div class="img trainers-img" style="background-image: url('source/img/index-trainers.jpg') "></div>
            <div class="description">
              <div class="intro">
                <h3>Trainers</h3>
                <p> Surpass your fitness goals with our expert trainers’ help and make you better.</p><span>Explore More</span>
              </div>
            </div></a></div>
      </div>
    </section>
    <div class="bgimg" data-parallax="scroll" data-image-src="source/img/index-bg-3.jpg">
      <div class="container">
        <div class="description rwd-oversm">
          <h2>CHANGE IS STRONG</h2>
          <p>NEVER TOO LATE TO WORKOUT</p><a class="button" href="about-us-locations.html">
            <button class="btn btn-outline-light" type="button">FIND WORKERS' AND START TODAY</button></a>
        </div>
        <div class="description rwd-undersm">
          <h2>CHANGE<br/>IS STRONG</h2>
          <p>START WORKOUT TODAY </p><a class="button" href="about-us-locations.html">
            <button class="btn btn-outline-light" type="button">FIND WORKERS'</button></a>
        </div>
      </div>
    </div>
    <section id="newsNshop">
      <div class="container">
        <div class="section_intro">
          <h2 class="rwd-oversm">YOU MIGHT WANNA KNOW</h2>
          <h2 class="rwd-undersm">HIGHLIGHTS</h2>
          <div class="line"></div>
          <p>Here’s what’s happening  in our clubs. News, shop, and more!</p>
        </div>
        <div class="row">
          <div class="col-lg-4 side-left">
            <div class="news">
              <h4>LATEST NEWS</h4>
              <div class="news_content"><a class="news_subtitle" href="news.html">MEET IFBB PRO - OUR 2020 WORKERS' AMBASSADOR</a>
                <p class="news_date">JAN 03, 2020</p>
                <p class="news_text">IFBB PRO, Sebastian (a.k.a Kosmofit) is a member at Workers' Taipei near Taipei 101 in Taipei Taiwan.  Learn more about his by watching this video.  The ambassadors were selected as part of the third annual search with thousands of Workers' members entering by posting on social media. Sebastian is a well-known fitness Youtuber personality in Taiwan and the winner as IFBB PRO. </p><a class="read_more" href="news.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
              </div>
              <hr/>
              <div class="news_content"><a class="news_subtitle" href="news.html">WORKERS' TAIWAN ANNOUNCEMENTS 1/1 - 1/7</a>
                <p class="news_date">JAN 01, 2020</p>
                <div class="news_announcement"> 
                  <p class="store">Workers' Xinyi<br/>1/3, Due to the renovation work of the Multi-functional Training Zone, this area is temporarily closed from 09:00 - 16:00.<br/><br/>Worker's Chengkung<br/>1/9, Due to the high-voltage DC power supply equipment renovation project of the building, Worker's Chengkung will be closed from 12: 00 - 15: 30, and will be opened immediately after construction. During this period, single-point members will be allowed to exercise at the other Workers' in Tainan.</p>
                </div><a class="read_more" href="news.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
              </div>
              <hr/>
              <div class="news_content"><a class="news_subtitle" href="news.html">THE COUNTDOWN TO THE NEW YOU IS ON! 2020 HERE WE COME!!</a>
                <p class="news_date">DEC 29, 2019</p>
                <p class="news_text">If you’re serious about improving your fitness, there is no better way to make a commitment than by scheduling a session with our world-class coaching staff. With rigorous training and certifications, our staff will create a customized fitness program to help you be your best self. We’ll evaluate your body composition, strength, mobility, stamina, speed and nutrition and help you develop goals to improve each of them. The first step is just deciding to start. </p><a class="read_more" href="news.html">READ MORE<i class="fas fa-angle-double-right"></i></a>
              </div>
              <hr/><a class="read_more" href="news.html">SEE ALL NEWS<i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
          <div class="col-lg-8 side-right">
            <div class="row">
              <div class="col-lg-6 shop">
                <div class="img" style="background-image: url(source/img/index-shop.jpg)"><a href="shop.html">WORKERS' SHOP</a></div>
                <div class="shop_contain">
                  <div class="merch_name">MYPROTEIN <br/>IMPACT WHEY PROTEIN</div>
                  <div class="merch_button"> <a class="price" href="shop.html">NT$ 594</a><a class="learnMore" href="shop.html">LEARN MORE</a></div>
                  <hr/><a class="shop_link" href="shop.html">BROWSE THE SHOP <i class="fas fa-angle-double-right"></i></a>
                </div>
              </div>
              <div class="col-lg-6 app">
                <div class="app_contain">
                  <h4>GET THE APP</h4>
                  <p>Manage your account, class schedules, make a personal training appointment and more!</p>
                  <div class="app_link"><a class="app_store" href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank"><img src="source/img/app_store.svg"/></a><a class="google_play" href="https://play.google.com/store/apps" target="_blank"><img src="source/img/google_play.svg"/></a></div><img class="rwd-overlg" src="source/img/index-iphone.png"/><img class="rwd-underlg" src="source/img/index-iphone-watch.png" alt=""/>
                </div>
              </div>
              <div class="col-12 gallery">
                <div class="owl-carousel owl-theme" id="gallery">
                  <div class="item" style="background-image: url(source/img/index-owl-1.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-2.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-3.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-4.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-5.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-6.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-7.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-8.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-9.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-10.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-11.jpg)"></div>
                  <div class="item" style="background-image: url(source/img/index-owl-12.jpg)"></div>
                </div>
                <div class="gallery_content">
                  <h4>WE ARE WORKERS</h4>
                  <p>Here is what our club members' gym life, want to join us? Be fit, healthier, and stronger, it's never too late starting today.</p><a class="button" href="join-us.html">
                    <button class="rwd-oversm btn btn-outline-light" type="button">MAKE THE FIRST MOVE</button>
                    <button class="rwd-undersm btn btn-outline-light" type="button">JOIN US</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="site-map">
        <div class="row">
          <div class="col-lg-5 rwd-underlg">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
            <hr/>
          </div>
          <div class="col-lg-7">
            <div class="row footer_content">
              <div class="footer_list col-4">
                <h4>ABOUT US</h4>
                <ul>
                  <li> <a href="about-us-story.html">STORY</a></li>
                  <li><a href="about-us-classes.html">CLASSES</a></li>
                  <li><a href="about-us-locations.html">LOCATIONS</a></li>
                  <li><a href="about-us-trainers.html">TRAINERS</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MEMBERSHIP</h4>
                <ul>
                  <li><a href="membership-login.html">LOGIN</a></li>
                  <li><a href="membership-signup.html">SIGN UP</a></li>
                  <li><a href="join-us.html">JOIN US</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MORE</h4>
                <ul>
                  <li><a href="news.html">NEWS</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li> <a href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank">IOS APP</a></li>
                  <li><a href="https://play.google.com/store/apps" target="_blank">ANDROID APP</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">CAREERS</a></li>
                  <li><a href="#">PRESSROOM </a></li>
                  <li> <a href="#">PRIVACY POLICY</a></li>
                  <li><a class="text-nowrap" href="#">TERMS & CONDITIONS        </a></li>
                </ul>
              </div>
              <div class="footer_list_app col-4">
                <h4>FIND US ON</h4>
                <ul class="social w-100 d-flex justify-content-between">
                  <li><a class="fab fa-facebook-f" href="https://www.facebook.com" target="_blank"></a></li>
                  <li><a class="fab fa-instagram" href="https://www.instagram.com" target="_blank"></a></li>
                  <li><a class="fab fa-twitter" href="https://twitter.com" target="_blank"> </a></li>
                  <li> <a class="fab fa-youtube" href="https://www.youtube.com" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 rwd-overlg">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <p>Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/parallax.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/all.js"></script>
  </body>
</html>
