join-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WORKERS' FITNESS </title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Start workout today at Workers' Fitness!"/>
    <meta property="og:title" content="BE WORKERS, BE STRONGER"/>
    <meta property="og:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta property="og:image" content="source/img/index-owl-6.jpg"/>
    <meta name="twitter:title" content="BE WORKERS, BE STRONGER"/>
    <meta name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta name="twitter:image" content="source/img/index-owl-6.jpg"/>
    <link href="source/icon/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="source/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="source/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="source/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="source/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="source/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="source/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="source/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="source/icon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="source/icon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/components/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/join-us.css"/>
  </head>
  <body>   
    <nav class="myNavbar navbar-top d-flex w-100 position-fixed justify-content-between align-items-center"><a class="logo" href="index.html">Workers'</a>
      <div class="menu rwd-overlg"><a class="menu_list d-inline-flex" href="index.html">Home</a>
        <div class="dropdown menu_list">About Us
          <div class="dropdown-content"><a href="#">Classes</a><a href="#">Locations</a><a href="#">Trainers</a></div>
        </div><a class="menu_list" href="#">News</a><a class="menu_list" href="#">Shop</a>
        <div class="dropdown menu_list">Membership
          <div class="dropdown-content"><a href="#">Login</a><a href="#">Sign Up</a></div>
        </div><a class="menu_list actived" href="#">Join Us</a>
      </div>
      <div class="menu-hamburger rwd-underlg">
        <div class="fas fa-bars hamburger"></div>
      </div>
      <div class="menu_mobile">
        <div class="wrap w-100"><a class="menu_list" href="index.html" id="option">Home</a>
          <hr/><a class="menu_list" data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us" id="about_us_title">About Us</a>
          <div class="collapse" id="about_us"> <a class="collapse_items" href="#">Classes</a><a class="collapse_items" href="#">Locations</a><a class="collapse_items" href="#">Trainers</a></div>
          <hr/><a class="menu_list" href="#" id="option">News</a>
          <hr/><a class="menu_list" href="#" id="option">Shop</a>
          <hr/><a class="menu_list" data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership" id="membership_title">Membership</a>
          <div class="collapse" id="membership"><a class="collapse_items" href="#">Login</a><a class="collapse_items" href="#">Sign Up</a></div>
          <hr/><a class="menu_list actived" id="option" href="#">Join Us</a>
        </div>
      </div>
    </nav>
    <section id="img">
      <h1>BE WORKERS<br/>JOIN TODAY</h1>
      <div class="row">
        <div class="col-md-7">
          <div class="img" style="background-image: url(source/img/join-us/join-us-2.jpg)"></div>
        </div>
        <div class="col-md-5">
          <div class="img" style="background-image: url(source/img/join-us/join-us-1.jpg)"></div>
        </div><a class="fas fa-chevron-down" href="#join-us"></a>
      </div>
    </section>
    <section id="join-us">  
      <div class="title">
        <h2>BUY ONE GET ONE FREE!</h2>
        <p>JOIN IN A ONE-YEAR CONTRACT NOW AND GET ANOTHER 12 MONTHS FREE PASS</p><small>* Please contact our membership consultants for details.</small>
      </div>
      <form class="needs-validation" novalidate="" id="signupform">
        <div class="container">
          <h3>SIGN UP FOR FREE PASS</h3>
          <div class="form-row">
            <div class="col-md-6 sign-up-for-detail">
              <label for="firstname"> First Name*</label>
              <input class="form-control" id="firstname" type="text" placeholder=" " required="required"/>
              <div class="invalid-feedback">First Name is required.</div>
            </div>
            <div class="col-md-6 sign-up-for-detail">
              <label for="lastname">Last Name*</label>
              <input class="form-control" id="lastname" type="text" placeholder="" required="required"/>
              <div class="invalid-feedback">Last Name is required.</div>
            </div>
            <div class="col-md-6 sign-up-for-detail">
              <label for="email"> Email*</label>
              <input class="form-control" id="email" type="email" placeholder="" required="required"/>
              <div class="invalid-feedback">Email is required.</div>
            </div>
            <div class="col-md-6 sign-up-for-detail d-inline-flex justify-content-between"><span class="country-code">+886</span>
              <div class="input_tel w-100">
                <label class="phonenumber" for="phonenumber">Mobile Number*</label>
                <input class="form-control" id="phonenumber" type="tel" placeholder="" required="required"/>
              </div>
              <div class="invalid-feedback">Mobile Number is required.</div>
            </div>
            <div class="col-md-6 sign-up-for-detail">
              <label for="preferGym"> Preferred Fitness Centre*</label>
              <select class="form-control" id="preferGym" required="required"> 
                <option value=""></option>
                <optgroup label="-TAIPEI-">
                  <option value="101 FLAGSHIP">101 FLAGSHIP</option>
                  <option value="XIMEN">XIMEN</option>
                  <option value="DAAN">DAAN</option>
                  <option value="NEIHU">NEIHU</option>
                  <option value="SHILIN">SHILIN</option>
                  <option value="WENSHAN">WENSHAN</option>
                  <option value="SONGSHAN">SONGSHAN</option>
                  <option value="XINYI">XINYI</option>
                </optgroup>
                <optgroup label="-NEW TAIPEI-">
                  <option value="BANQIAO">BANQIAO</option>
                  <option value="YONGHE">YONGHE</option>
                  <option value="DANSHUI">DANSHUI</option>
                  <option value="TUCHENG">TUCHENG</option>
                  <option value="LINKOU">LINKOU</option>
                </optgroup>
                <optgroup label="-TAOYUAN-">TAOYUAN
                  <option value="TAOYUAN">TAOYUAN</option>
                  <option value="ZHONGLI">ZHONGLI</option>
                </optgroup>
                <optgroup label="-TAICHUNG-">
                  <option value="NANTUN">NANTUN</option>
                  <option value="BEITUN">BEITUN</option>
                  <option value="YIZHONG">YIZHONG</option>
                </optgroup>
                <optgroup label="-TAINAN-">
                  <option value="YONGKANG">YONGKANG</option>
                  <option value="CHENGKUNG">CHENGKUNG</option>
                  <option value="ANPING">ANPING</option>
                  <option value="FOCUS">FOCUS</option>
                </optgroup>
                <optgroup label="-KAOSIUNG-">
                  <option value="FENGSHAN">FENGSHAN</option>
                  <option value="ZUOYING">ZUOYING</option>
                  <option value="NANZI">NANZI</option>
                  <option value="GUSHAN">GUSHAN</option>
                  <option value="SANMIN">SANMIN</option>
                </optgroup>
              </select>
              <div class="invalid-feedback">Preferred Fitness Centre is required.</div>
            </div>
            <div class="col-md-6 sign-up-for-detail">
              <label for="preferTime">Preferred Contact Time</label>
              <select class="form-control" id="preferTime">
                <option value="anytime">ANYTIME</option>
                <option value="morning">MORNING</option>
                <option value="afternoon">AFTERNOON</option>
                <option value="evening">EVENING</option>
              </select>
            </div>
            <div class="custom-control custom-checkbox agree">
              <input class="custom-control-input" id="agree" type="checkbox" required=""/>
              <label class="custom-control-label" for="agree">I've read and agree to the <a href="#">Terms </a>and <a href="#">Data Privacy </a>policy.</label>
              <div class="invalid-feedback">I've read and agree to theTerms and Data Privacy policy is required.</div>
            </div>
          </div>
          <button class="btn" type="submit">SUBMIT</button>
        </div>
      </form>
    </section>
    <section id="freepass">
      <div class="title"><a class="fas fa-chevron-up" href="#signupform"></a>
        <h2>NOT READY TO JOIN? </h2>
        <p>IT'S FINE! YOU STILL CAN SIGN UP THE FORM ABOVE FOR 7 DAYS FREE PASS!</p>
      </div>
    </section>
    <footer>
      <div class="site-map">
        <div class="row">
          <div class="col-lg-7">
            <div class="row footer_content">
              <div class="footer_list col-4">
                <h4>ABOUT US</h4>
                <ul>
                  <li><a href="#">CLASSES</a></li>
                  <li><a href="#">LOCATIONS</a></li>
                  <li><a href="#">TRAINERS</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MEMBERSHIP</h4>
                <ul>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#">SIGN UP</a></li>
                  <li><a href="#">JOIN US</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MORE</h4>
                <ul>
                  <li><a href="#">NEWS</a></li>
                  <li><a href="#">SHOP</a></li>
                  <li> <a href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank">IOS APP</a></li>
                  <li><a href="https://play.google.com/store/apps" target="_blank">ANDROID APP</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">CAREERS</a></li>
                  <li><a href="#">PRESSROOM </a></li>
                  <li> <a href="#">PRIVACY POLICY</a></li>
                  <li><a class="text-nowrap" href="#">TERMS & CONDITIONS        </a></li>
                </ul>
              </div>
              <div class="footer_list_app col-4">
                <h4>FIND US ON</h4>
                <ul class="social w-100 d-flex justify-content-between">
                  <li><a class="fab fa-facebook-f" href="https://www.facebook.com" target="_blank"></a></li>
                  <li><a class="fab fa-instagram" href="https://www.instagram.com" target="_blank"></a></li>
                  <li><a class="fab fa-twitter" href="https://twitter.com" target="_blank"> </a></li>
                  <li> <a class="fab fa-youtube" href="https://www.youtube.com" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
            <hr/>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <p>Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/parallax.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/all.js"></script>
  </body>
</html>

join-us.pug
<!DOCTYPE html>
html(lang="en")
    head
        title WORKERS' FITNESS | JOIN US TO GET ANOTHER 12 MONTHS FREE PASS
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=Edge")
        meta(name="format-detection" content="telephone=no")
        meta(name='description' content="Start workout today at Workers' Fitness!")
        meta(property="og:title" content="BE WORKERS, BE STRONGER")
        meta(property="og:description" content="Change is strong, so start workout at Workers' Fitness today!") 
        meta(property="og:type" content="website" ) 
        meta(property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/" ) 
        meta(property="og:image" content="source/img/index-owl-6.jpg")  
        meta(name="twitter:title" content="BE WORKERS, BE STRONGER")
        meta(name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!")
        meta(name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/")
        meta(name="twitter:image" content="source/img/index-owl-6.jpg")

        link(href='source/icon/favicon.ico' rel='shortcut icon')
        link(rel='apple-touch-icon', sizes='57x57', href='source/icon/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='source/icon/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='source/icon/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='source/icon/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='source/icon/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='144x144', href='source/icon/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='120x120', href='source/icon/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='152x152', href='source/icon/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='source/icon/apple-touch-icon-180x180.png')
        
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="stylesheets/components/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional' rel='stylesheet')
        link(rel='stylesheet' href='stylesheets/join-us.css')
    body    
        
        nav.myNavbar.navbar-top.d-flex.w-100.position-fixed.justify-content-between.align-items-center
            a.logo(href="index.html") Workers'
            .menu.rwd-overlg
                a.menu_list(href="index.html").d-inline-flex Home
                .dropdown.menu_list About Us
                    .dropdown-content
                        a(href="#") Classes
                        a(href="#") Locations
                        a(href="#") Trainers
                a.menu_list(href="#") News
                a.menu_list(href="#") Shop
                .dropdown.menu_list Membership
                    .dropdown-content
                        a(href='membership-login.html') Login
                        a(href='membership-signup.html') Sign Up
                a.menu_list(href="#").actived Join Us
            .menu-hamburger.rwd-underlg
                .fas.fa-bars.hamburger
            .menu_mobile
                .wrap.w-100
                    a(href="index.html").menu_list#option Home
                    hr
                    a.menu_list(data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us")#about_us_title About Us
                    .collapse#about_us 
                        a.collapse_items(href="#") Classes
                        a.collapse_items(href="#") Locations
                        a.collapse_items(href="#") Trainers
                    hr
                    a.menu_list(href="#")#option News
                    hr
                    a.menu_list(href="#")#option Shop
                    hr
                    a.menu_list(data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership")#membership_title Membership
                    .collapse#membership
                        a.collapse_items(href='membership-login.html') Login
                        a.collapse_items(href='membership-signup.html') Sign Up
                    hr
                    a.menu_list#option(href="#").actived Join Us

        section#img

            h1 BE WORKERS
                br
                |JOIN TODAY
            .row
                .col-md-7
                    .img(style="background-image: url(source/img/join-us/join-us-2.jpg)")
                .col-md-5
                    .img(style="background-image: url(source/img/join-us/join-us-1.jpg)")
                    
                a.fas.fa-chevron-down(href="#join-us")

        section#join-us   
            .title
                h2 BUY ONE GET ONE FREE!
                p JOIN IN A ONE-YEAR CONTRACT NOW AND GET ANOTHER 12 MONTHS FREE PASS
                small * Please contact our membership consultants for details.
            
            form.needs-validation(novalidate='')#signupform
                .container
                    h3 SIGN UP FOR FREE PASS
                    .form-row
                        .col-md-6.sign-up-for-detail
                            label(for='firstname')  FIRST NAME*
                            input#firstname.form-control(type='text', placeholder=' ', required )
                            .invalid-feedback
                                | First Name is required.
                        .col-md-6.sign-up-for-detail
                            label(for="lastname") LAST NAME*
                            input#lastname.form-control(type='text', placeholder='', required)
                            .invalid-feedback
                                | Last Name is required.
                        .col-md-6.sign-up-for-detail
                            label(for='email')  EMAIL*
                            input#email.form-control(type="email" placeholder="" required)
                            .invalid-feedback
                                | Email is required.
                        .col-md-6.sign-up-for-detail.d-inline-flex.justify-content-between
                            span.country-code +886
                            .input_tel.w-100
                                label.phonenumber(for='phonenumber') MOBILE NUMBER*
                                input#phonenumber.form-control(type="tel" placeholder="" required)
                            .invalid-feedback
                                | Mobile Number is required.
                        .col-md-6.sign-up-for-detail
                            label(for="preferGym")  PREFERRED FITNESS CENTRE*
                            select#preferGym.form-control(required) 
                                option(value="")
                                optgroup(label="-TAIPEI-")
                                    option(value="101 FLAGSHIP") 101 FLAGSHIP
                                    option(value="XIMEN") XIMEN
                                    option(value="DAAN") DAAN
                                    option(value="NEIHU") NEIHU
                                    option(value="SHILIN") SHILIN
                                    option(value="WENSHAN") WENSHAN
                                    option(value="SONGSHAN") SONGSHAN
                                    option(value="XINYI") XINYI
                                optgroup(label="-NEW TAIPEI-")
                                    option(value="BANQIAO") BANQIAO
                                    option(value="YONGHE") YONGHE
                                    option(value="DANSHUI") DANSHUI
                                    option(value="TUCHENG") TUCHENG
                                    option(value="LINKOU") LINKOU
                                optgroup(label="-TAOYUAN-") TAOYUAN
                                    option(value="TAOYUAN") TAOYUAN
                                    option(value="ZHONGLI") ZHONGLI
                                optgroup(label="-TAICHUNG-")
                                    option(value="NANTUN") NANTUN
                                    option(value="BEITUN") BEITUN
                                    option(value="YIZHONG") YIZHONG
                                optgroup(label="-TAINAN-")
                                    option(value="YONGKANG") YONGKANG
                                    option(value="CHENGKUNG") CHENGKUNG
                                    option(value="ANPING") ANPING
                                    option(value="FOCUS") FOCUS
                                optgroup(label="-KAOSIUNG-")
                                    option(value="FENGSHAN") FENGSHAN
                                    option(value="ZUOYING") ZUOYING
                                    option(value="NANZI") NANZI
                                    option(value="GUSHAN") GUSHAN
                                    option(value="SANMIN") SANMIN
                            .invalid-feedback
                                | Preferred Fitness Centre is required.
                        .col-md-6.sign-up-for-detail
                            label(for="preferTime") PREFERRED CONTACT TIME
                            select#preferTime.form-control
                                option(value="anytime") ANYTIME
                                option(value="morning") MORNING
                                option(value="afternoon") AFTERNOON
                                option(value="evening") EVENING
                        .custom-control.custom-checkbox.agree
                            input#agree.custom-control-input(type='checkbox', required='')
                            label.custom-control-label(for='agree') I've read and agree to the 
                                a(href="#") Terms 
                                | and 
                                a(href="#") Data Privacy 
                                |policy.
                            .invalid-feedback I've read and agree to theTerms and Data Privacy policy is required.
                    button.btn(type='submit') SUBMIT
        section#freepass
            .title
                a.fas.fa-chevron-up(href="#signupform")
                h2 NOT READY TO JOIN? 
                p IT'S FINE! YOU STILL CAN SIGN UP THE FORM ABOVE FOR 7 DAYS FREE PASS!

        footer
            .site-map
                .row
                    .col-lg-7
                        .row.footer_content
                            .footer_list.col-4
                                h4 ABOUT US
                                ul
                                    li
                                        a(href="#") CLASSES
                                    li
                                        a(href="#") LOCATIONS
                                    li
                                        a(href="#") TRAINERS
                            .footer_list.col-4
                                h4 MEMBERSHIP
                                ul
                                    li
                                        a(href="membership-login.html") LOGIN
                                    li
                                        a(href="membership-signup.html") SIGN UP
                                    li
                                        a(href="#") JOIN US
                                    
                            .footer_list.col-4
                                h4 MORE
                                ul
                                    li
                                        a(href="#") NEWS
                                    li
                                        a(href="#") SHOP
                                    li 
                                        a(href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank") IOS APP
                                    li
                                        a(href="https://play.google.com/store/apps" target="_blank") ANDROID APP
                            
                            .footer_list.col-4
                                h4 COMPANY
                                ul
                                    li
                                        a(href="#") CAREERS
                                    li
                                        a(href="#") PRESSROOM 
                                    li 
                                        a(href="#") PRIVACY POLICY
                                    li
                                        a.text-nowrap(href="#") TERMS & CONDITIONS        
                            .footer_list_app.col-4
                                h4 FIND US ON
                                ul.social.w-100.d-flex.justify-content-between
                                    li
                                        a(href="https://www.facebook.com" target="_blank").fab.fa-facebook-f
                                    li
                                        a(href="https://www.instagram.com" target="_blank").fab.fa-instagram
                                    li
                                        a(href="https://twitter.com" target="_blank").fab.fa-twitter  
                                    li 
                                        a(href="https://www.youtube.com" target="_blank").fab.fa-youtube
                    .col-lg-5
                        .form-group
                            form(action="" novalidate).needs-validation
                                h4
                                    label(for="subscribe") GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX
                                .group
                                    i.far.fa-envelope.d-flex.align-items-center.align-self-center
                                    input#subscribe(type="email" placeholder=" Enter Your Email to Get News" required).form-control
                                    .invalid-feedback Please enter a valid email 😭
                                    button(type="submit").btn.btn-outline-dark.d-flex.align-items-center.justify-content-center
                                        i.fas.fa-arrow-right
                        hr
            .copyright
                .container.text-center
                    p Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.


        script(src="javascript/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
        script(src="javascript/bootstrap.min.js")
        script(src="javascript/parallax.min.js")
        script(src="javascript/owl.carousel.min.js")
        script(src="javascript/all.js")
