membership-signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WORKERS' FITNESS | MEMBER SIGN UP WITH EMAIL OR ACCOUNT</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Start workout today at Workers' Fitness!"/>
    <meta property="og:title" content="BE WORKERS, BE STRONGER"/>
    <meta property="og:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta property="og:image" content="source/img/index-owl-6.jpg"/>
    <meta name="twitter:title" content="BE WORKERS, BE STRONGER"/>
    <meta name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta name="twitter:image" content="source/img/index-owl-6.jpg"/>
    <link href="source/icon/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="source/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="source/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="source/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="source/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="source/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="source/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="source/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="source/icon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="source/icon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/components/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/membership-signup.css"/>
  </head>
  <body>   
    <nav class="myNavbar navbar-top d-flex w-100 position-fixed justify-content-between align-items-center"><a class="logo" href="index.html">Workers'</a>
      <div class="menu rwd-overlg"><a class="menu_list d-inline-flex" href="index.html">Home</a>
        <div class="dropdown menu_list">About Us
          <div class="dropdown-content"><a href="about-us-story.html">Story</a><a href="about-us-classes.html">Classes</a><a href="about-us-locations.html">Locations</a><a href="about-us-trainers.html">Trainers</a></div>
        </div><a class="menu_list" href="news.html">News</a><a class="menu_list" href="shop.html">Shop</a>
        <div class="dropdown menu_list actived">Membership
          <div class="dropdown-content"><a href="membership-login.html">Login</a><a class="actived" href="#">Sign Up</a></div>
        </div><a class="menu_list" href="join-us.html">Join Us</a>
      </div>
      <div class="menu-hamburger rwd-underlg">
        <div class="fas fa-bars hamburger"></div>
      </div>
      <div class="menu_mobile">
        <div class="wrap w-100"><a class="menu_list" href="index.html" id="option">Home</a>
          <hr/><a class="menu_list" data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us" id="about_us_title">About Us</a>
          <div class="collapse" id="about_us"> <a class="collapse_items" href="about-us-story.html">Story</a><a class="collapse_items" href="about-us-classes.html">Classes</a><a class="collapse_items" href="about-us-locations.html">Locations</a><a class="collapse_items" href="about-us-trainers.html">Trainers</a></div>
          <hr/><a class="menu_list" href="news.html" id="option">News</a>
          <hr/><a class="menu_list" href="shop.html" id="option">Shop</a>
          <hr/><a class="menu_list actived" data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership" id="membership_title">Membership</a>
          <div class="collapse" id="membership"><a class="collapse_items" href="membership-login.html">Login</a><a class="collapse_items actived" href="#">Sign Up</a></div>
          <hr/><a class="menu_list" id="option" href="join-us.html">Join Us</a>
        </div>
      </div>
    </nav>
    <section id="signup">
      <div class="row justify-content-center align-items-center">
        <div class="col-xl-less-7 rwd-overxlless">
          <h1 class="rwd-overmd">BE WORKER,<br/>BE CONFIDENT</h1>
          <h1 class="rwd-undermd">BE<br/>WORKER,<br/>BE<br/>CONFIDENT</h1>
          <div class="img w-100" style="background-image: url(source/img/membership/membership-signup.jpg)"></div>
        </div>
        <div class="col-xl-less-5">
          <form class="needs-validation" novalidate="">
            <div class="container" id="sign-up-with">
              <div class="wrap" id="sign-up-with-btn">
                <h3>MEMBER SIGN UP</h3>
                <button class="sign-up-with-email-btn">SIGN UP WITH EMAIL        </button>
                <div class="sign-up-with-other-btn">
                  <h4 class="d-block w-100">OR</h4><a href="https://accounts.google.com/signin/v2/identifier?hl=en&amp;passive=true&amp;continue=https%3A%2F%2Fwww.google.com%2F%3Fgl%3Dus%26hl%3Den%26gws_rd%3Dcr%26pws%3D0&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin"><img class="signbtn" src="source/img/membership/signup-google.png" alt=""/></a><a href="https://www.facebook.com/"><img class="signbtn" src="source/img/membership/signup-fb.png" alt=""/></a><a href="https://secure1.store.apple.com/tw/shop/sign_in?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3R3L3wxYW9zMzZjY2ViNjgxNGIzN2JmMmM1ZTNmZmQzNjQzYWVjMTE4YWU2ZGRiMg&amp;r=SCDHYHP7CY4H9XK2H&amp;s=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3R3L3wxYW9zMzZjY2ViNjgxNGIzN2JmMmM1ZTNmZmQzNjQzYWVjMTE4YWU2ZGRiMg"><img class="signbtn" src="source/img/membership/signup-apple.png" alt=""/></a>
                </div>
                <div class="login">Have a account?<br/><a href="membership-login.html">LOGIN HERE</a></div>
              </div>
            </div>
            <div class="container" id="check-member">
              <div class="wrap" id="check-member-form">
                <h3>CHECK MEMBERSHIP</h3>
                <div class="form-row">
                  <div class="col-12 check-member-form">
                    <label for="citizenID">CITIZEN ID*</label>
                    <input class="form-control" id="citizenID" type="text" placeholder="EX : A123456789" required="required"/>
                    <div class="invalid-feedback">Citizen ID is required.</div>
                  </div>
                  <div class="col-12 check-member-form mt-30">
                    <label for="memberID">MEMBERCARD ID</label>
                    <input class="form-control" id="memberID" type="text" placeholder="EX : WF010001" required="required"/>
                    <div class="invalid-feedback">Membercard ID is required.</div>
                  </div>
                  <div class="col-12 check-member-form mt-30">
                    <label for="birth">DATE OF BIRTH*</label>
                    <input class="form-control" id="birth" type="text" placeholder="EX : 19961028" required="required"/>
                    <div class="invalid-feedback">Date of birth is required.</div>
                  </div>
                </div>
                <div class="submit d-flex align-items-center">
                  <button class="back-btn" id="check-member-back"><span>BACK</span></button>
                  <button class="submit-btn" id="check-member-next" type="button"> 
                    <p>NEXT</p><i class="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="container" id="link-up">
              <div class="wrap" id="link-up-form">
                <h3>LINK UP WITH EMAIL</h3>
                <div class="form-row">
                  <div class="col-12 link-up-form">
                    <label for="email">EMAIL*</label>
                    <input class="form-control" id="email" type="email" placeholder=" " required="required"/>
                    <div class="invalid-feedback">Email is required.</div>
                  </div>
                  <div class="col-12 link-up-form mt-30">
                    <label class="pw" for="password">PASSWORD*</label>
                    <div class="input-password"></div>
                    <input class="form-control" id="password" type="password" placeholder="" required="required"/>
                    <div class="invalid-feedback">Password is required. </div>
                  </div>
                  <div class="col-12 link-up-form mt-30">
                    <label class="comfirm-pw" for="comfirm-password">CONFIRM PASSWORD*</label>
                    <div class="input-comfirm-pw"></div>
                    <input class="form-control" id="comfirm-pw" type="password" placeholder="" required="required"/>
                    <div class="invalid-feedback">Confirm password is required. </div>
                  </div>
                </div>
                <div class="submit d-flex align-items-center">
                  <button class="back-btn" id="link-up-back"><span>BACK</span></button>
                  <button class="submit-btn" id="link-up-next" type="button"> 
                    <p>NEXT</p><i class="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="container" id="verify-email">
              <div class="wrap" id="verify-email-form">
                <h3>GREAT, LAST STEP!</h3>
                <div class="form-row">
                  <div class="col-12 verify-email-form">
                    <label for="verifyemail">EMAIL VERIFICATION CODE*</label>
                    <input class="form-control" id="verifyemail" type="text" placeholder=" " required="required"/>
                    <div class="invalid-feedback">Email verification code is required. </div>
                  </div>
                  <div class="col-12 disabled">
                    <label></label>
                    <input class="form-control" disabled="disabled"/>
                    <div class="block w-100 h-100"></div>
                  </div>
                </div>
                <div class="submit d-flex align-items-center">
                  <button class="back-btn" id="verify-mail-back"><span>BACK</span></button>
                  <button class="submit-btn" type="submit"> 
                    <p>NEXT</p><i class="fas fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-xl-less-7 rwd-underxlless">
          <h1 class="rwd-overmd">BE WORKER,<br/>BE CONFIDENT</h1>
          <h1 class="rwd-undermd">BE<br/>WORKER,<br/>BE<br/>CONFIDENT</h1>
          <div class="img w-100" style="background-image: url(source/img/membership/membership-signup.jpg)"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="site-map">
        <div class="row">
          <div class="col-lg-5 rwd-underlg">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
            <hr/>
          </div>
          <div class="col-lg-7">
            <div class="row footer_content">
              <div class="footer_list col-4">
                <h4>ABOUT US</h4>
                <ul>
                  <li> <a href="about-us-story.html">STORY</a></li>
                  <li><a href="about-us-classes.html">CLASSES</a></li>
                  <li><a href="about-us-locations.html">LOCATIONS</a></li>
                  <li><a href="about-us-trainers.html">TRAINERS</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MEMBERSHIP</h4>
                <ul>
                  <li><a href="membership-login.html">LOGIN</a></li>
                  <li><a href="#">SIGN UP</a></li>
                  <li><a href="join-us.html">JOIN US</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MORE</h4>
                <ul>
                  <li><a href="news.html">NEWS</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                  <li> <a href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank">IOS APP</a></li>
                  <li><a href="https://play.google.com/store/apps" target="_blank">ANDROID APP</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">CAREERS</a></li>
                  <li><a href="#">PRESSROOM </a></li>
                  <li> <a href="#">PRIVACY POLICY</a></li>
                  <li><a class="text-nowrap" href="#">TERMS & CONDITIONS        </a></li>
                </ul>
              </div>
              <div class="footer_list_app col-4">
                <h4>FIND US ON</h4>
                <ul class="social w-100 d-flex justify-content-between">
                  <li><a class="fab fa-facebook-f" href="https://www.facebook.com" target="_blank"></a></li>
                  <li><a class="fab fa-instagram" href="https://www.instagram.com" target="_blank"></a></li>
                  <li><a class="fab fa-twitter" href="https://twitter.com" target="_blank"> </a></li>
                  <li> <a class="fab fa-youtube" href="https://www.youtube.com" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 rwd-overlg">
            <div class="form-group">
              <form class="needs-validation" action="" novalidate="novalidate">
                <h4>
                  <label for="subscribe">GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX</label>
                </h4>
                <div class="group"><i class="far fa-envelope d-flex align-items-center align-self-center"></i>
                  <input class="form-control" id="subscribe" type="email" placeholder=" Enter Your Email to Get News" required="required"/>
                  <div class="invalid-feedback">Please enter a valid email 😭</div>
                  <button class="btn btn-outline-dark d-flex align-items-center justify-content-center" type="submit"><i class="fas fa-arrow-right"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <p>Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/parallax.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/all.js"></script>
  </body>
</html>

membership-signup.pug
<!DOCTYPE html>
html(lang="en")
    head
        title WORKERS' FITNESS | MEMBER SIGN UP WITH EMAIL OR ACCOUNT
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=Edge")
        meta(name="format-detection" content="telephone=no")
        meta(name='description' content="Start workout today at Workers' Fitness!")
        meta(property="og:title" content="BE WORKERS, BE STRONGER")
        meta(property="og:description" content="Change is strong, so start workout at Workers' Fitness today!") 
        meta(property="og:type" content="website" ) 
        meta(property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/" ) 
        meta(property="og:image" content="source/img/index-owl-6.jpg")  
        meta(name="twitter:title" content="BE WORKERS, BE STRONGER")
        meta(name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!")
        meta(name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/")
        meta(name="twitter:image" content="source/img/index-owl-6.jpg")


        link(href='source/icon/favicon.ico' rel='shortcut icon')
        link(rel='apple-touch-icon', sizes='57x57', href='source/icon/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='source/icon/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='source/icon/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='source/icon/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='source/icon/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='144x144', href='source/icon/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='120x120', href='source/icon/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='152x152', href='source/icon/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='source/icon/apple-touch-icon-180x180.png')
        
        
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="stylesheets/components/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional' rel='stylesheet')
        link(rel='stylesheet' href='stylesheets/membership-signup.css')

    body    
        
        nav.myNavbar.navbar-top.d-flex.w-100.position-fixed.justify-content-between.align-items-center
            a.logo(href="index.html") Workers'
            .menu.rwd-overlg
                a.menu_list(href="index.html").d-inline-flex Home
                .dropdown.menu_list About Us
                    .dropdown-content
                        a(href="#") Classes
                        a(href="#") Locations
                        a(href="#") Trainers
                a.menu_list(href="#") News
                a.menu_list(href="#") Shop
                .dropdown.menu_list.actived Membership
                    .dropdown-content
                        a(href='membership-login.html') Login
                        a(href='#').actived Sign Up
                a.menu_list(href="join-us.html") Join Us
            .menu-hamburger.rwd-underlg
                .fas.fa-bars.hamburger
            .menu_mobile
                .wrap.w-100
                    a(href="index.html").menu_list#option Home
                    hr
                    a.menu_list(data-toggle="collapse" href="#about_us" role="button" aria-expanded="false" aria-controls="about_us")#about_us_title About Us
                    .collapse#about_us 
                        a.collapse_items(href="#") Classes
                        a.collapse_items(href="#") Locations
                        a.collapse_items(href="#") Trainers
                    hr
                    a.menu_list(href="#")#option News
                    hr
                    a.menu_list(href="#")#option Shop
                    hr
                    a.menu_list(data-toggle="collapse" href="#membership" role="button" aria-expanded="false" aria-controls="membership")#membership_title.actived Membership
                    .collapse#membership
                        a.collapse_items(href='membership-login.html') Login
                        a.collapse_items.actived(href='#') Sign Up
                    hr
                    a.menu_list#option(href="join-us.html") Join Us
        section#signup
            .row.justify-content-center.align-items-center
                .col-xl-less-7.col-signup-7
                    h1.rwd-overmd BE WORKER,
                        br
                        | BE CONFIDENT
                    h1.rwd-undermd BE
                        br
                        | WORKER,
                        br
                        | BE
                        br
                        | CONFIDENT
                    .img.w-100(style="background-image: url(source/img/membership/membership-signup.jpg)")
                .col-xl-less-5.col-signup-5
                    form.needs-validation(novalidate='')
                        .container#sign-up-with
                            .wrap#sign-up-with-btn
                                h3 MEMBER SIGN UP
                                button(type=button).sign-up-with-email-btn SIGN UP WITH EMAIL        
                                .sign-up-with-other-btn
                                    h4.d-block.w-100 OR
                                    a(href="https://accounts.google.com/signin/v2/identifier?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fgl%3Dus%26hl%3Den%26gws_rd%3Dcr%26pws%3D0&flowName=GlifWebSignIn&flowEntry=ServiceLogin")
                                        img.signbtn(src="source/img/membership/signup-google.png", alt="")
                                    a(href="https://www.facebook.com/")
                                        img.signbtn(src="source/img/membership/signup-fb.png", alt="")
                                    
                                    a(href="https://secure1.store.apple.com/tw/shop/sign_in?c=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3R3L3wxYW9zMzZjY2ViNjgxNGIzN2JmMmM1ZTNmZmQzNjQzYWVjMTE4YWU2ZGRiMg&r=SCDHYHP7CY4H9XK2H&s=aHR0cHM6Ly93d3cuYXBwbGUuY29tL3R3L3wxYW9zMzZjY2ViNjgxNGIzN2JmMmM1ZTNmZmQzNjQzYWVjMTE4YWU2ZGRiMg")
                                        img.signbtn(src="source/img/membership/signup-apple.png", alt="")
                                .login Have a account?
                                        br
                                        a(href="membership-login.html") LOGIN HERE
                        .container#check-member
                            .wrap#check-member-form
                                h3 CHECK MEMBERSHIP
                                .form-row
                                    .col-12.check-member-form
                                        label(for='citizenID') CITIZEN ID*
                                        input#citizenID.form-control(type='text', placeholder='EX : A123456789', required)
                                        .invalid-feedback
                                            | CITIZEN ID is required.
                                    .col-12.check-member-form.mt-30
                                        label(for="memberID") MEMBERCARD ID
                                        input#memberID.form-control(type='text',placeholder='EX : WF010001', required)
                                        .invalid-feedback
                                            | MEMBERCARD ID is required.
                                    .col-12.check-member-form.mt-30
                                        label(for='birth') DATE OF BIRTH*
                                        input#birth.form-control(type='text', placeholder='EX : 19961028', required)
                                        .invalid-feedback
                                            | Date of birth is required.
                                .submit.d-flex.align-items-center
                                    button.back-btn#check-member-back
                                        span BACK
                                    button.submit-btn#check-member-next(type='button') 
                                        p NEXT
                                        i.fas.fa-arrow-right
                        .container#link-up
                            .wrap#link-up-form
                                h3 LINK UP WITH EMAIL
                                .form-row
                                    .col-12.link-up-form
                                        label(for='email') EMAIL*
                                        input#email.form-control(type='email', placeholder=' ', required )
                                        .invalid-feedback
                                            | Email is required.
                                    .col-12.link-up-form.mt-30
                                        label.pw(for="password") PASSWORD*
                                        .input-password
                                        input#password.form-control(type='password', placeholder='', required)
                                        .invalid-feedback
                                            | Password is required. 
                                    .col-12.link-up-form.mt-30
                                        label.comfirm-pw(for="comfirm-password") CONFIRM PASSWORD*
                                        .input-comfirm-pw
                                        input#comfirm-pw.form-control(type='password', placeholder='', required)
                                        .invalid-feedback
                                            | Confirm password is required. 
                                .submit.d-flex.align-items-center
                                    button.back-btn#link-up-back
                                        span BACK
                                    button.submit-btn#link-up-next(type='button') 
                                        p NEXT
                                        i.fas.fa-arrow-right
                        .container#verify-email
                            .wrap#verify-email-form

                                h3 GREAT, LAST STEP!
                                .form-row
                                    .col-12.verify-email-form
                                        label(for='verifyemail') EMAIL VERIFICATION CODE*
                                        input#verifyemail.form-control(type='text', placeholder=' ', required )
                                        .invalid-feedback
                                            | Email verification code is required. 
                                    .col-12.disabled
                                        label
                                        input.form-control(disabled)
                                        .block.w-100.h-100
                                .submit.d-flex.align-items-center
                                    button.back-btn#verify-mail-back
                                        span BACK
                                    button.submit-btn(type='submit') 
                                        p NEXT
                                        i.fas.fa-arrow-right
        footer
            .site-map
                .row
                    .col-lg-7
                        .row.footer_content
                            .footer_list.col-4
                                h4 ABOUT US
                                ul
                                    li
                                        a(href="#") CLASSES
                                    li
                                        a(href="#") LOCATIONS
                                    li
                                        a(href="#") TRAINERS
                            .footer_list.col-4
                                h4 MEMBERSHIP
                                ul
                                    li
                                        a(href="membership-login.html") LOGIN
                                    li
                                        a(href="#") SIGN UP
                                    li
                                        a(href="join-us.html") JOIN US
                                    
                            .footer_list.col-4
                                h4 MORE
                                ul
                                    li
                                        a(href="#") NEWS
                                    li
                                        a(href="#") SHOP
                                    li 
                                        a(href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank") IOS APP
                                    li
                                        a(href="https://play.google.com/store/apps" target="_blank") ANDROID APP
                            
                            .footer_list.col-4
                                h4 COMPANY
                                ul
                                    li
                                        a(href="#") CAREERS
                                    li
                                        a(href="#") PRESSROOM 
                                    li 
                                        a(href="#") PRIVACY POLICY
                                    li
                                        a.text-nowrap(href="#") TERMS & CONDITIONS        
                            .footer_list_app.col-4
                                h4 FIND US ON
                                ul.social.w-100.d-flex.justify-content-between
                                    li
                                        a(href="https://www.facebook.com" target="_blank").fab.fa-facebook-f
                                    li
                                        a(href="https://www.instagram.com" target="_blank").fab.fa-instagram
                                    li
                                        a(href="https://twitter.com" target="_blank").fab.fa-twitter  
                                    li 
                                        a(href="https://www.youtube.com" target="_blank").fab.fa-youtube
                    .col-lg-5
                        .form-group
                            form(action="" novalidate).needs-validation
                                h4
                                    label(for="subscribe") GET THE LATEST WORKERS' NEWS, FITNESS TIPS, & EXCLUSIVE OFFERS DELIVERED STRAIGHT TO YOUR INBOX
                                .group
                                    i.far.fa-envelope.d-flex.align-items-center.align-self-center
                                    input#subscribe(type="email" placeholder=" Enter Your Email to Get News" required).form-control
                                    .invalid-feedback Please enter a valid email 😭
                                    button(type="submit").btn.btn-outline-dark.d-flex.align-items-center.justify-content-center
                                        i.fas.fa-arrow-right
                        hr
            .copyright
                .container.text-center
                    p Copyright © 2020 Workers' Fitness Studio.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.


        script(src="javascript/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
        script(src="javascript/bootstrap.min.js")
        script(src="javascript/parallax.min.js")
        script(src="javascript/owl.carousel.min.js")
        script(src="javascript/all.js")
