shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        title WORKERS' FITNESS SHOP | Bodybuilding Supplements & Sports Nutrition
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
        meta(http-equiv="X-UA-Compatible" content="IE=Edge")
        meta(name="format-detection" content="telephone=no")
        meta(name='description' content="Start workout today at Workers' Fitness!")
        meta(property="og:title" content="BE WORKERS, BE STRONGER")
        meta(property="og:description" content="Change is strong, so start workout at Workers' Fitness today!") 
        meta(property="og:type" content="website" ) 
        meta(property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/" ) 
        meta(property="og:image" content="source/img/index-owl-6.jpg")  
        meta(name="twitter:title" content="BE WORKERS, BE STRONGER")
        meta(name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!")
        meta(name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/")
        meta(name="twitter:image" content="source/img/index-owl-6.jpg")


        link(href='source/icon/favicon.ico' rel='shortcut icon')
        link(rel='apple-touch-icon', sizes='57x57', href='source/icon/apple-touch-icon-57x57.png')
        link(rel='apple-touch-icon', sizes='60x60', href='source/icon/apple-touch-icon-60x60.png')
        link(rel='apple-touch-icon', sizes='72x72', href='source/icon/apple-touch-icon-72x72.png')
        link(rel='apple-touch-icon', sizes='76x76', href='source/icon/apple-touch-icon-76x76.png')
        link(rel='apple-touch-icon', sizes='114x114', href='source/icon/apple-touch-icon-114x114.png')
        link(rel='apple-touch-icon', sizes='144x144', href='source/icon/apple-touch-icon-144x144.png')
        link(rel='apple-touch-icon', sizes='120x120', href='source/icon/apple-touch-icon-120x120.png')
        link(rel='apple-touch-icon', sizes='152x152', href='source/icon/apple-touch-icon-152x152.png')
        link(rel='apple-touch-icon', sizes='180x180', href='source/icon/apple-touch-icon-180x180.png')
        
        
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional")
        link(href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="stylesheets/components/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css")
        link(href='https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap&subset=chinese-traditional' rel='stylesheet')
        link(rel='stylesheet' href='stylesheets/shop.css')

    body    
        
        nav.myNavbar.navbar-top.d-flex.w-100.position-fixed.justify-content-between.align-items-center
            a.logo(href="#") Workers' Shop
            .menu.rwd-overlg
                a.menu_list(href="index.html").d-inline-flex Gym
                .dropdown.menu_list Account
                    .dropdown-content
                        a(href='#') Login
                        a(href='#') Sign Up
                .dropdown.menu_list 
                    i.fas.fa-shopping-basket
                    span.ml-2 Cart
                    .dropdown-content.cart
                        p There are currently no items in your cart.
            .menu-hamburger.rwd-underlg
                .fas.fa-bars.hamburger
            .menu_mobile
                .wrap.w-100
                    a(href="index.html").menu_list#option Gym
                    a.menu_list(data-toggle="collapse" href="#account" role="button" aria-expanded="false" aria-controls="account")#account_title Account
                    .collapse#account
                        a.collapse_items(href='#') Login
                        a.collapse_items(href='#') Sign Up
        section#header
            a(href="index.html")
                img.rwd-overlg(src="source/img/shop/shop-header-1.jpg", alt="")
                img.rwd-overmd(src="source/img/shop/shop-header-2.jpg", alt="")
                img.rwd-oversm(src="source/img/shop/shop-header-3.jpg", alt="")
                img.rwd-undersm(src="source/img/shop/shop-header-4.jpg", alt="")
        footer
            .site-map
                .row
                    .col-lg-5.rwd-underlg
                        .help_information
                            h4 HELP & INFORMATION
                            ul
                                li
                                    a(href="#") CUSTOMER SERVICES
                                li
                                    a(href="#") CONTACT US
                                li 
                                    a(href="#") HELP CENTRE
                                li
                                    a(href="#") RETURNS POLICY
                                li
                                    a(href="#") DELIVERY INFORMATION
                                li
                                    a(href="#") INTERNATIONAL DELIVERY
                        hr
                    .col-lg-7
                        .row.footer_content
                            .footer_list.col-4
                                h4 PRODUCTS
                                ul
                                    li 
                                        a(href="#") NUTRITION
                                    li
                                        a(href="#") CLOTHING  
                                    li
                                        a(href="#") ACCESSORIES
                                    li
                                        a(href="#") DIETARY NEEDS
                            .footer_list.col-4
                                h4 ACCOUNT
                                ul
                                    li
                                        a(href="#") LOGIN
                                    li
                                        a(href="#") SIGN UP
                                    
                            .footer_list.col-4
                                h4 MORE
                                ul
                                    li
                                        a(href="index.html") WORKERS' FITNESS
                                    li
                                        a(href="#") VOUCHER CODES
                                    li 
                                        a(href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank") IOS APP
                                    li
                                        a(href="https://play.google.com/store/apps" target="_blank") ANDROID APP
                                      
                            
                            .footer_list.col-4
                                h4 COMPANY
                                ul
                                    li
                                        a(href="#") CAREERS
                                    li
                                        a(href="#") PRESSROOM 
                                    li 
                                        a(href="#") PRIVACY POLICY
                                    li
                                        a.text-nowrap(href="#") TERMS & CONDITIONS              
                            .footer_list_app.col-4
                                h4 FIND US ON
                                ul.social.w-100.d-flex.justify-content-between
                                    li
                                        a(href="https://www.facebook.com" target="_blank").fab.fa-facebook-f
                                    li
                                        a(href="https://www.instagram.com" target="_blank").fab.fa-instagram
                                    li
                                        a(href="https://twitter.com" target="_blank").fab.fa-twitter  
                                    li 
                                        a(href="https://www.youtube.com" target="_blank").fab.fa-youtube
                            
                    .col-lg-5.rwd-overlg
                        .help_information
                            h4 HELP & INFORMATION
                            ul
                                li
                                    a(href="#") CUSTOMER SERVICES
                                li
                                    a(href="#") CONTACT US
                                li 
                                    a(href="#") HELP CENTRE
                                li
                                    a(href="#") RETURNS POLICY
                                li
                                    a(href="#") DELIVERY INFORMATION
                                li
                                    a(href="#") INTERNATIONAL DELIVERY
                        
                        .pay-with.rwd-overxl.mb-3
                            h5 PAY SECURELY WITH
                            .logo.mt-3
                                img(src="source/img/shop/payment-logo/visa.png", alt="").mr-4
                                img(src="source/img/shop/payment-logo/visa-electron.png", alt="").mr-4
                                img(src="source/img/shop/payment-logo/mastercard.png", alt="").mr-4
                                img(src="source/img/shop/payment-logo/maestro.png", alt="").mr-4
                                img(src="source/img/shop/payment-logo/american-express.png", alt="")
                            .logo.mt-2
                                img(src="source/img/shop/payment-logo/apple-pay.png", alt="").mr-4
                                img(src="source/img/shop/payment-logo/google-pay.png", alt="").mr-4
                                img(src="source/img/shop/payment-logo/line-pay.png", alt="",style="width: 90px").mr-4
                                img(src="source/img/shop/payment-logo/paypal.png", alt="" ,style="width: 90px")
                    
            .pay-with.rwd-underxl
                h5.mb-3 PAY SECURELY WITH
                .logo.d-flex.align-items-center.justify-content-start.flex-wrap
                    img(src="source/img/shop/payment-logo/visa.png", alt="")
                    img(src="source/img/shop/payment-logo/visa-electron.png", alt="")
                    img(src="source/img/shop/payment-logo/mastercard.png", alt="")
                    img(src="source/img/shop/payment-logo/maestro.png", alt="")
                    img(src="source/img/shop/payment-logo/american-express.png", alt="")
                    img(src="source/img/shop/payment-logo/apple-pay.png", alt="")
                    img(src="source/img/shop/payment-logo/google-pay.png", alt="")
                    img#big(src="source/img/shop/payment-logo/line-pay.png", alt="")
                    img#big(src="source/img/shop/payment-logo/paypal.png", alt="" )
            .copyright
                .container.text-center
                    p Copyright © 2020 Workers' Fitness Shop.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.


        script(src="javascript/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' crossorigin='anonymous')
        script(src="javascript/bootstrap.min.js")
        script(src="javascript/parallax.min.js")
        script(src="javascript/owl.carousel.min.js")
        script(src="javascript/all.js")

shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WORKERS' FITNESS SHOP | Bodybuilding Supplements & Sports Nutrition</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" content="Start workout today at Workers' Fitness!"/>
    <meta property="og:title" content="BE WORKERS, BE STRONGER"/>
    <meta property="og:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta property="og:image" content="source/img/index-owl-6.jpg"/>
    <meta name="twitter:title" content="BE WORKERS, BE STRONGER"/>
    <meta name="twitter:description" content="Change is strong, so start workout at Workers' Fitness today!"/>
    <meta name="twitter:url" content="https://sbsy1517.github.io/Workers-Fitness/"/>
    <meta name="twitter:image" content="source/img/index-owl-6.jpg"/>
    <link href="source/icon/favicon.ico" rel="shortcut icon"/>
    <link rel="apple-touch-icon" sizes="57x57" href="source/icon/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="source/icon/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="source/icon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="source/icon/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="source/icon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="source/icon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="source/icon/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="source/icon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="source/icon/apple-touch-icon-180x180.png"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/components/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&amp;display=swap&amp;subset=chinese-traditional" rel="stylesheet"/>
    <link rel="stylesheet" href="stylesheets/shop.css"/>
  </head>
  <body>   
    <nav class="myNavbar navbar-top d-flex w-100 position-fixed justify-content-between align-items-center"><a class="logo" href="#">Workers' Shop</a>
      <div class="menu rwd-overlg"><a class="menu_list d-inline-flex" href="index.html">Gym</a>
        <div class="dropdown menu_list">Account
          <div class="dropdown-content"><a href="#">Login</a><a href="#">Sign Up</a></div>
        </div>
        <div class="dropdown menu_list"> <i class="fas fa-shopping-basket"></i><span class="ml-2">Cart</span>
          <div class="dropdown-content cart">
            <p>There are currently no items in your cart.</p>
          </div>
        </div>
      </div>
      <div class="menu-hamburger rwd-underlg">
        <div class="fas fa-bars hamburger"></div>
      </div>
      <div class="menu_mobile">
        <div class="wrap w-100"><a class="menu_list" href="index.html" id="option">Gym</a><a class="menu_list" data-toggle="collapse" href="#account" role="button" aria-expanded="false" aria-controls="account" id="account_title">Account</a>
          <div class="collapse" id="account"><a class="collapse_items" href="#">Login</a><a class="collapse_items" href="#">Sign Up</a></div>
        </div>
      </div>
    </nav>
    <section id="header"><a href="index.html"><img class="rwd-overlg" src="source/img/shop/shop-header-1.jpg" alt=""/><img class="rwd-overmd" src="source/img/shop/shop-header-2.jpg" alt=""/><img class="rwd-oversm" src="source/img/shop/shop-header-3.jpg" alt=""/><img class="rwd-undersm" src="source/img/shop/shop-header-4.jpg" alt=""/></a></section>
    <footer>
      <div class="site-map">
        <div class="row">
          <div class="col-lg-5 rwd-underlg">
            <div class="help_information">
              <h4>HELP & INFORMATION</h4>
              <ul>
                <li><a href="#">CUSTOMER SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li> <a href="#">HELP CENTRE</a></li>
                <li><a href="#">RETURNS POLICY</a></li>
                <li><a href="#">DELIVERY INFORMATION</a></li>
                <li><a href="#">INTERNATIONAL DELIVERY</a></li>
              </ul>
            </div>
            <hr/>
          </div>
          <div class="col-lg-7">
            <div class="row footer_content">
              <div class="footer_list col-4">
                <h4>PRODUCTS</h4>
                <ul>
                  <li> <a href="#">NUTRITION</a></li>
                  <li><a href="#">CLOTHING  </a></li>
                  <li><a href="#">ACCESSORIES</a></li>
                  <li><a href="#">DIETARY NEEDS</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>ACCOUNT</h4>
                <ul>
                  <li><a href="#">LOGIN</a></li>
                  <li><a href="#">SIGN UP</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>MORE</h4>
                <ul>
                  <li><a href="index.html">WORKERS' FITNESS</a></li>
                  <li><a href="#">VOUCHER CODES</a></li>
                  <li> <a href="https://apps.apple.com/us/app/activity/id1208224953" target="_blank">IOS APP</a></li>
                  <li><a href="https://play.google.com/store/apps" target="_blank">ANDROID APP</a></li>
                </ul>
              </div>
              <div class="footer_list col-4">
                <h4>COMPANY</h4>
                <ul>
                  <li><a href="#">CAREERS</a></li>
                  <li><a href="#">PRESSROOM </a></li>
                  <li> <a href="#">PRIVACY POLICY</a></li>
                  <li><a class="text-nowrap" href="#">TERMS & CONDITIONS              </a></li>
                </ul>
              </div>
              <div class="footer_list_app col-4">
                <h4>FIND US ON</h4>
                <ul class="social w-100 d-flex justify-content-between">
                  <li><a class="fab fa-facebook-f" href="https://www.facebook.com" target="_blank"></a></li>
                  <li><a class="fab fa-instagram" href="https://www.instagram.com" target="_blank"></a></li>
                  <li><a class="fab fa-twitter" href="https://twitter.com" target="_blank"> </a></li>
                  <li> <a class="fab fa-youtube" href="https://www.youtube.com" target="_blank"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-5 rwd-overlg">
            <div class="help_information">
              <h4>HELP & INFORMATION</h4>
              <ul>
                <li><a href="#">CUSTOMER SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li> <a href="#">HELP CENTRE</a></li>
                <li><a href="#">RETURNS POLICY</a></li>
                <li><a href="#">DELIVERY INFORMATION</a></li>
                <li><a href="#">INTERNATIONAL DELIVERY</a></li>
              </ul>
            </div>
            <div class="pay-with rwd-overxl mb-3">
              <h5>PAY SECURELY WITH</h5>
              <div class="logo mt-3"><img class="mr-4" src="source/img/shop/payment-logo/visa.png" alt=""/><img class="mr-4" src="source/img/shop/payment-logo/visa-electron.png" alt=""/><img class="mr-4" src="source/img/shop/payment-logo/mastercard.png" alt=""/><img class="mr-4" src="source/img/shop/payment-logo/maestro.png" alt=""/><img src="source/img/shop/payment-logo/american-express.png" alt=""/></div>
              <div class="logo mt-2"><img class="mr-4" src="source/img/shop/payment-logo/apple-pay.png" alt=""/><img class="mr-4" src="source/img/shop/payment-logo/google-pay.png" alt=""/><img class="mr-4" src="source/img/shop/payment-logo/line-pay.png" alt="" style="width: 90px"/><img src="source/img/shop/payment-logo/paypal.png" alt="" style="width: 90px"/></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pay-with rwd-underxl">
        <h5 class="mb-3">PAY SECURELY WITH</h5>
        <div class="logo d-flex align-items-center justify-content-start flex-wrap"><img src="source/img/shop/payment-logo/visa.png" alt=""/><img src="source/img/shop/payment-logo/visa-electron.png" alt=""/><img src="source/img/shop/payment-logo/mastercard.png" alt=""/><img src="source/img/shop/payment-logo/maestro.png" alt=""/><img src="source/img/shop/payment-logo/american-express.png" alt=""/><img src="source/img/shop/payment-logo/apple-pay.png" alt=""/><img src="source/img/shop/payment-logo/google-pay.png" alt=""/><img id="big" src="source/img/shop/payment-logo/line-pay.png" alt=""/><img id="big" src="source/img/shop/payment-logo/paypal.png" alt=""/></div>
      </div>
      <div class="copyright">
        <div class="container text-center">
          <p>Copyright © 2020 Workers' Fitness Shop.  This website is only the project for learning Bootstrap4. Website design and build by h.chiu.</p>
        </div>
      </div>
    </footer>
    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/parallax.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/all.js"></script>
  </body>
</html>
